<?php

// Include this at the beginning of every scoring key, 
// with updated numbers for the specific number of tests in each function for that problem
$attempt->queue_tests(array(
	"Compile"   => 1,  
	"Given"     => 2,
	"Format"    => 1,
	"Standard"  => 5, 
	"Random"    => 20, 
	"Edge"      => 2,
	"All"       => 30));
	//the number of tests to be run in each PHP function.

// test_Compile ensures that the source code compiles without error	
// This will probably be exactly the same for every problem
function test_Compile($i) {
	global $attempt;
	//check and see if it compiles
	return compile($attempt->compiler.$attempt->filename); 
}

// test_Given checks that the program runs correctly for the examples given in the problem statement;
// check formatting (header line, spacing, etc.) as little as possible
function test_Given($i) {
	$in  = array("82\n", "53\n");
	$out = array("B", "F");
	return run("./a.out",$in[$i]) && output_contains("Grade: $out[$i]\n");
	
	
}

// test_Format again checks using the some of the sample data from the problem statement, 
// but also checks all formatting
function test_Format($i) {
	
	return run("./a.out","53\n") && output_contains_lines(<<<END
Enter numeric score: <span class=input>53</span>

Grade: F
END
	);
}
               
function test_Standard($i) {
	$in = array(
		"90",
		"85",
		"75",
		"66",
		"59");
	$out = array("A", "B", "C", "D", "F");
	
	return run("./a.out",$in[$i]) 
		&& output_contains("Grade: $out[$i]\n"); 
	
}

function test_Random($i) {
	$case = rand(1,100); //choose base number
	if($case >= 90)	
		$ans = "A";
	else if($case >= 80)
		$ans = "B";
	else if($case >= 70)
		$ans = "C";
	else if($case >= 60)
		$ans = "D";
	else
		$ans = "F";
	   			
   	return run("./a.out",$case) && output_contains("Grade: $ans");
   	
   	//creates random numbers, finds the answer, and runs those numbers through the program.   	
}

function test_Edge($i) {
	$in = array(
		"0\n",	 //test 0
		"100\n");  	//test 100
	$out = array("F", "A");
	
	return run("./a.out",$in[$i]) && output_contains("Grade: $out[$i]"); 
}

function test_All($i) {
	$case = rand(1,100); //choose base number
	if($case >= 90)	
		$ans = "A";
	else if($case >= 80)
		$ans = "B";
	else if($case >= 70)
		$ans = "C";
	else if($case >= 60)
		$ans = "D";
	else
		$ans = "F";
	   			
   	return run("./a.out",$case) && output_contains("Grade: $ans");
   	
   	//creates random numbers, finds the answer, and runs those numbers through the program.  
}

