99 two:P2L1
\eight\ 0:P1L1, 1:P1L1
aardvark gorilla:P1L2
ahem 1:P3L1
anim 0:P1L1, 1:P1L1
as 4:P1L1
brightly 4:P1L1
chapter two:P1L1, two:P2L1, two:P4L1
chicken 4:P1L1
comp 0:P1L1, 1:P1L1
elven 0:P1L1, 1:P1L1
flints two:P2L1
flubber two:P1L1
glowing 4:P1L1
gnome gorilla:P1L2
horizon 4:P1L1
nor gorilla:P1L2
not gorilla:P1L2
note gorilla:P1L2
o 0:P1L1, 1:P1L1
oo 0:P1L1, 1:P1L1
ooo 0:P1L1, 1:P1L1
oooo 0:P1L1, 1:P1L1
over 4:P1L1
poodle v:P1L1, v:P2L1, v:P3L1, 1:P2L1, two:P3L1, three:P1L1, 4:P2L1
sun 4:P1L1
watermelon 0:P1L1, 1:P1L1
