acappella abbandono accrescendo affettuoso agilmenteagitatoamabile amoroso appassionatamente appassionato brillante capriccioso con affetto con agilita con agitazione con amore crescendo decrescendo diminuendo dolce forte fortissimo lamentabile leggiero morendo parlando pianissimo piano pizzicato scherzando scherzoso sordo sotto voce spiccato staccato stretto tremolando tremoloso trillando

advanced avant-garde chic contemporary dashing exclusive far out fashionable fashionably forward-looking in in the mode mod modern modernistic modernized modish modishly newfashioned now present-day present-time progressive soigne soignee streamlined stylish stylishly tony trendy twentieth-century ultra-ultra ultramodern up-to-date up-to-datish up-to-the-minute vogue voguish way out

testing the hello

BOB