THE FEDERALIST PAPERS

By Alexander Hamilton, John Jay, and James Madison

Chapter 1

General Introduction

For the Independent Journal. Saturday, October 27, 1787


HAMILTON

To the People of the State of New York:

AFTER an unequivocal experience of the inefficacy of the subsisting
federal government, you are called upon to deliberate on a new
Constitution for the United States of America. The subject speaks its
own importance; comprehending in its consequences nothing less than the
existence of the UNION, the safety and welfare of the parts of which it
is composed, the fate of an empire in many respects the most interesting
in the world. It has been frequently remarked that it seems to have been
reserved to the people of this country, by their conduct and example,
to decide the important question, whether societies of men are really
capable or not of establishing good government from reflection and
choice, or whether they are forever destined to depend for their
political constitutions on accident and force. If there be any truth
in the remark, the crisis at which we are arrived may with propriety be
regarded as the era in which that decision is to be made; and a wrong
election of the part we shall act may, in this view, deserve to be
considered as the general misfortune of mankind.

It is not, however, my design to dwell upon observations of this
nature. I am well aware that it would be disingenuous to resolve
indiscriminately the opposition of any set of men (merely because their
situations might subject them to suspicion) into interested or ambitious
views. Candor will oblige us to admit that even such men may be actuated
by upright intentions; and it cannot be doubted that much of the
opposition which has made its appearance, or may hereafter make its
appearance, will spring from sources, blameless at least, if not
respectable--the honest errors of minds led astray by preconceived
jealousies and fears. So numerous indeed and so powerful are the causes
which serve to give a false bias to the judgment, that we, upon many
occasions, see wise and good men on the wrong as well as on the right
side of questions of the first magnitude to society. This circumstance,
if duly attended to, would furnish a lesson of moderation to those
who are ever so much persuaded of their being in the right in any
controversy. And a further reason for caution, in this respect, might
be drawn from the reflection that we are not always sure that those
who advocate the truth are influenced by purer principles than their
antagonists. Ambition, avarice, personal animosity, party opposition,
and many other motives not more laudable than these, are apt to operate
as well upon those who support as those who oppose the right side of a
question. Were there not even these inducements to moderation, nothing
could be more ill-judged than that intolerant spirit which has, at all
times, characterized political parties. For in politics, as in religion,
it is equally absurd to aim at making proselytes by fire and sword.
Heresies in either can rarely be cured by persecution.

And yet, however just these sentiments will be allowed to be, we have
already sufficient indications that it will happen in this as in all
former cases of great national discussion. A torrent of angry and
malignant passions will be let loose. To judge from the conduct of the
opposite parties, we shall be led to conclude that they will mutually
hope to evince the justness of their opinions, and to increase the
number of their converts by the loudness of their declamations and the
bitterness of their invectives. An enlightened zeal for the energy
and efficiency of government will be stigmatized as the offspring of a
temper fond of despotic power and hostile to the principles of liberty.




PUBLIUS

1. The same idea, tracing the arguments to their consequences, is held
out in several of the late publications against the new Constitution.




Chapter 2

Concerning Dangers from Foreign Force and Influence

For the Independent Journal. Wednesday, October 31, 1787

JAY

To the People of the State of New York:

WHEN the people of America reflect that they are now called upon to
decide a question, which, in its consequences, must prove one of the
most important that ever engaged their attention, the propriety of their
taking a very comprehensive, as well as a very serious, view of it, will
be evident.

Nothing is more certain than the indispensable necessity of government,
and it is equally undeniable, that whenever and however it is
instituted, the people must cede to it some of their natural rights
in order to vest it with requisite powers. It is well worthy of
consideration therefore, whether it would conduce more to the interest
of the people of America that they should, to all general purposes, be
one nation, under one federal government, or that they should divide
themselves into separate confederacies, and give to the head of each
the same kind of powers which they are advised to place in one national
government.

It has until lately been a received and uncontradicted opinion that the
prosperity of the people of America depended on their continuing firmly
united, and the wishes, prayers, and efforts of our best and wisest
citizens have been constantly directed to that object. But politicians
now appear, who insist that this opinion is erroneous, and that instead
of looking for safety and happiness in union, we ought to seek it in
a division of the States into distinct confederacies or sovereignties.
However extraordinary this new doctrine may appear, it nevertheless
has its advocates; and certain characters who were much opposed to it
formerly, are at present of the number. Whatever may be the arguments
or inducements which have wrought this change in the sentiments and
declarations of these gentlemen, it certainly would not be wise in the
people at large to adopt these new political tenets without being fully
convinced that they are founded in truth and sound policy.

It has often given me pleasure to observe that independent America
was not composed of detached and distant territories, but that one
connected, fertile, wide-spreading country was the portion of our western
sons of liberty. Providence has in a particular manner blessed it with
a variety of soils and productions, and watered it with innumerable
streams, for the delight and accommodation of its inhabitants. A
succession of navigable waters forms a kind of chain round its borders,
as if to bind it together; while the most noble rivers in the world,
running at convenient distances, present them with highways for the
easy communication of friendly aids, and the mutual transportation and
exchange of their various commodities.

With equal pleasure I have as often taken notice that Providence has
been pleased to give this one connected country to one united people--a
people descended from the same ancestors, speaking the same language,
professing the same religion, attached to the same principles of
government, very similar in their manners and customs, and who, by their
joint counsels, arms, and efforts, fighting side by side throughout
a long and bloody war, have nobly established general liberty and
independence.




PUBLIUS




Chapter III

The Same Subject Continued (Concerning Dangers From Foreign Force and
Influence)

For the Independent Journal. Saturday, November 3, 1787

JAY

To the People of the State of New York:

Chapter 4

END