October 27, 1787 
This idea will add the inducements of philanthropy to those of
patriotism, to heighten the solicitude which all considerate and good
men must feel for the event. Happy will it be if our choice should be
directed by a judicious estimate of our true interests, unperplexed and
unbiased by considerations not connected with the public good. But this
is a thing more ardently to be wished than seriously to be expected. The
plan offered to our deliberations affects too many particular interests,