Chapter 0_Zero

Chapter Alfa
Chapter Bravo
Chapter Charlie Chapter 1_Wun

This paragraph, the one immediately preceding it, and
the one immediately following it, are all members of
THIS PHRASE WILL BE IGNORED
chapter 0_zero.

The program realizes that, although "chapter 0_zero." above
exists on its own line, it is part of a paragraph rather
than a chapter heading.  The program requires all chapter
headings have a completely blank line both above it AND below
it. Ignored words do not count; ignorable punctuation and
whitespace does.

Chapter 1_Wun
                                           			
Chapters Delta

__Chapter_s_ Echo

Chapte"r F_o_x!t!r!o!t.

Chapter Golf Hotel India

This is the fifth paragraph of chapter 1_Wun.  Even
though paragraphs 1 through 4 of this chapter contain
all the characters from the word "chapter" and have empty
lines between them, each fails to meet the requirements
for them to qualify as bona fide chapter headings.
????????????????????????????????????????
Chapter 2_Too
----------------------------------------
This counts as paragraph 1 of chapter 2_too because the
above line of dashes (and the above line of ?'s) will be removed, making them blank lines.  (You'll notice that "?'s" will be read in as the word "s" in the output file, since "?' are at the start of the word and will be removed by specification.)

Chapter 3_Tree

Chapter November Chapter Oscar Fruit Fruit Fruit Fruit Apple Cherry Apple Tomato

Celery Peanut Butter Chocolate Chapter 1Wun.  Don't forget to remember the dog's favorite bacon for dogs' treat-time and the cat's favorite catnip for cats.

Chapter Xray Treat treat treat_ ?treat treat TREAT' tREAT
Chapter Yankee Treat
Chapter Zulu treAT

Chapter 4_Fower

Chapter Golf
Chapter Hotel
Chapter India
Chapter Juliet
Chapter Kilo
Chapter Lima Mike Chapter

Chapter 5_Fife

Chapter Papa Chapter Quebec
Chapter Romeo
Chapter Sierra
Chapter Tango
Chapter Uniform
Apple Apple Apple Apple Apple Apple

Chapter 6_Six

Hahahahaha.  Each of the the above chapters are recognized, and
when the ignore file is run (which contains the word chapter), they will be unaffected.  This paragraph is STILL the first of chapter 6_six.

____________________CHAPTER ???????????? 7_Seven_______________________
Apple .','?',' Cherry !',',','; Fruit ',':','-','"',' Vegetable '','_','( Tomato ',')''.','?','!',',','; Cherry Tomato ,':','-','"',' Cheesecake  Apple_

'.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';,':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',''.','?','!',',',';',':','-','"',''','_','(',')'


'','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','( Apple Sauce Applesauce Apple Apple Apple Apple Apple Apple',')''.','?','!',',',';',':','-','"',''','_','(',')'
'.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')'

'.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';' Cherry ,':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')''.','?','!',',',';',':','-','"',''','_','(',')' Applesauce '.','?','!',',',';',':','-','"',''','_','(',')'

??????????????Chapter 8_Ait

That's all for this file.  Wheeeeee.