Chapter Introduction

The Hitchhiker's Guide to the Galaxy has a few things to say on the subject 
of towels. A towel, it says, is about the most massively useful thing an 
interstellar hitch hiker can have. Partly it has great practical value - 
you can wrap it around you for warmth as you bound across the cold moons 
of Jaglan Beta; you can lie on it on the brilliant marble-sanded beaches 
of Santraginus ?, inhaling the heady sea vapours; you can sleep under it 
beneath the stars which shine so redly on the desert world of Kakrafoon; 
use it to sail a mini raft down the slow heavy river Moth; wet it for use 
in hand-to-hand-combat; wrap it round your head to ward off noxious fumes 
or to avoid the gaze of the Ravenous Bugblatter Beast of Traal (a 
mindbogglingly stupid animal, it assumes that if you can't see it, it can't 
see you - daft as a bush, but very ravenous); you can wave your towel in 
emergencies as a distress signal, and of course dry yourself off with it 
if it still seems to be clean enough.

More importantly, a towel has immense psychological value. For some reason, 
if a strag (strag: nonhitchhiker) discovers that a hitchhiker has his towel 
with him, he will automatically assume that he is also in possession of a 
toothbrush, washcloth, soap, tin of biscuits, flask, compass, map, ball of 
string, gnat spray, wet-weather gear, space suit etc., etc. Furthermore, the 
strag will then happily lend the hitchhiker any of these or a dozen other 
items that the hitchhiker might have accidentally "lost.". What the strag 
will think is that any man that can hitch the length and breadth of the 
Galaxy, ruff it, slum it, struggle against terrible odds, win through and 
still know where his towel is, is clearly a man to be reckoned with.

Chapter Later

One of the things Ford Prefect had always found hardest to understand about 
humans was their habit of continually stating and repeating the very very 
obvious, as in "It's a nice day," or "You're very tall," or "Oh dear you seem 
to have fallen down a thirty-foot well, are you alright?" At first Ford had 
formed a theory to account for this strange behaviour. If human beings don't 
keep exercising their lips, he thought, their mouths probably seize up. 
After a few months' consideration and observation he abandoned this theory 
in favour of a new one. If they don't keep on exercising their lips, he 
thought, their brains start working. After a while he abandoned this one as 
well as being obstructively cynical.

Chapter Gross

Another thing that got forgotten was the fact that against all probability a 
sperm whale had been suddenly been called into existence several miles above 
the surface of an alien planet.

And since this is not a naturally tenable position for a whale, this poor 
innocent creature had very little time to come to terms with its identity as 
a whale before it then had to come to terms with not being a whale any more.

This is a complete record of its thought from the moment it began its life 
till the moment it ended it.

Ah . . . ! What's happening? it thought.

Er, excuse me, who am I?

Hello?

Why am I here? What's my purpose in life?

What do I mean by who am I?

Calm down, get a grip now . . . oh! this is an interesting what is it?

It's sort of . . . yawning, tingling sensation in my . . . my . . . well, I 
suppose I'd better start finding names for things if I want to make any headway 
in what for that sake of what I shall call an argument I shall call the world, 
so let's call it my stomach.

Good. Ooooh, it's getting quite strong. And hey, what about this whistling 
roaring sound going past what I'm suddenly going to call my head? Perhaps I can 
call that . . . wind! Is that a good name? It'll do . . . perhaps I can find a 
better name for it later when I've found out what it's for.

It must be something very important because there certainly seems to be a hell 
of a lot of it. Hey! What's this thing? This . . . let's call it a tail - yeah, 
tail. Hey! I can really thrash it about pretty good, can't I? Wow! Wow! That 
feels great! Doesn't seem to achieve very much but I'll probably find out what 
it's for later on. Now, have I built up any coherent picture of things yet?

No.

Never mind, hey, this is really exciting, so much to find out about, so much to 
look forward to, I'm quite dizzy with anticipation . . . Or is it the wind?

There really is a lot of that now, isn't there? And wow! Hey! What's this thing 
suddenly coming toward me very fast? Very, very fast. So big and flat and round, 
it needs a big wide-sounding name like . . . ow . . . ound . . . round . . . 
ground! That's it! That's a good name- ground!

I wonder if it will be friends with me?

And the rest, after a sudden wet thud, was silence.