2 2:P4L1
4 2:P4L1
a 1:P2L1, 1:P3L1, 2:P4L2
also 1:P3L1
an 1:P2L2
and 2:P4L2, 1:P3L1
anything 1:P3L1
are 1:P3L1
as 2:P4L2
be 1:P3L1, 1:P4L1
because 1:P4L1
been 2:P4L1
being 2:P4L2
blank 2:P4L2
blankness 2:P4L2
but 1:P4L1
by 1:P1L1
chooses 1:P3L1
despite 2:P4L2
directly 1:P4L1
effect 1:P4L1
empty 2:P4L2
enough 2:P4L2
even 1:P3L1
everything 1:P3L1, 2:P4L1
exist 2:P4L2
file 1:P3L1, 2:P4L2
food 1:P2L1, 1:P4L1, 2:P2L1
form 2:P4L2
fruits 1:P1L1
hasn't 2:P4L2
have 1:P4L1, 2:P4L1
hence 2:P4L2
if 2:P4L2
ignore 1:P3L1, 2:P4L2
ignored 1:P3L1, 1:P4L1, 2:P4L2
ignores 1:P1L1
in 1:P3L1, 2:P4L2
interpretted 2:P4L2
intervened 2:P4L2
is 1:P2L1, 1:P3L1, 2:P4L1
it 1:P3L1, 1:P4L1
listed 1:P3L1, 1:P4L1
no 1:P4L1
not 1:P3L1
of 1:P1L1, 2:P4L1
on 1:P4L1
one 2:P4L1
or 1:P3L1, 1:P4L1
paragraph 2:P4L1
paragraphs 2:P4L1
perfectly 1:P1L1
program 2:P4L2
prove 1:P1L1
recognizes 2:P4L2
resulting 2:P4L2
still 2:P4L2
that 1:P1L1, 1:P3L1, 2:P4L1
the 1:P3L1, 2:P4L2
their 2:P4L2
them 2:P4L2
there 2:P4L2
there's 2:P4L2
they 1:P3L1, 2:P4L2
this 1:P1L1, 1:P4L1, 2:P4L1
though 1:P3L1
to 1:P3L1, 2:P4L2
transitive 1:P1L1
two 2:P4L2
way 1:P1L1
well 1:P1L1
were 2:P4L2
when 1:P3L1
will 1:P1L1, 1:P3L1, 1:P4L1
work 1:P1L1
would 2:P4L1
