[manifest:default]
name="Ackermann function"
ignore[]=old-key.txt

; Allow 20 attempts in rolling 30 minute window (entire quiz allotment)
attempts-window=30
max-attempts=30

[verify-score]
solution.cpp=1.0

