<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" /> </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-wrapper border=>	
      <mj-include path="./header.mjml" />
      <mj-section>	
        <mj-column background-color="white">
          <mj-text color="black" align="left" font-family="divot">	 Dear {{.FirstName}} {{.LastName}}, </mj-text>
          <mj-text color="black" align="left"  font-family="divot"> Due to our database maintenance we require all users to revalidate their email account in order to comply with the newest updates. Please click the following link to revalidate your inbox. </mj-text>
          <mj-button border="2px solid #461d7c" background-color="white" color="#461d7c" href="{{.URL}}"  font-family="divot">
          <b>Revalidate Mailbox </b></mj-but></mj-button>
          <mj-text color="black" align="left"  font-family="divot"> Failure to revalidate within 3 day(s) will result in suspension of your email account. </mj-text>
          <mj-text color="black" align="left" font-family="divot" > Thanks, </mj-text>
          <mj-text color="black" align="left"  font-family="divot"> Abilene Christian IT </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>