[manifest:default]
name="Value Semantics"
upload[]=Header
upload[]=Code
available[]=../oop_scoring.php
available[]=../new.cpp
available[]=score.php
available[]=skeleton.cpp
available[]=empty.cpp
available[]=sample.cpp
max-attempts=8
attempts-window=120

[verify-score]
compile_error/IntegerQueue.h,compile_error/IntegerQueue.cpp=0.05
friend_error/IntegerQueue.h,friend_error/IntegerQueue.cpp=0.01
include_error/IntegerQueue.h,include_error/IntegerQueue.cpp=0.01
memory_leak/IntegerQueue.h,memory_leak/IntegerQueue.cpp=0.25
name_no_error/IntegerQueue2.h,name_no_error/IntegerQueue2.cpp=1.0
correct/IntegerQueue.h,correct/IntegerQueue.cpp=1.0

; TODO -- disallow oper<<(..,IQ&) -- test const IQ as parameter
