[curriculum]
name="ACU CS120 Programming I (P1)"
institutions[]=acu
institutions[]=lipscomb

[default]
html=problem.html
score="php score.php"
upload=Source code

available[]=../auto_score.php
available[]=../scoring_functions.php
available[]=../error_element.php
available[]=../error_markup.php
available[]=../source_parser.php
available[]=../cases.txt
available[]=../iostream
available[]=score.php
;available[]=../cases_hidden.txt

; Allow 4 attempts in rolling 15 minute window
attempts-window=15
max-attempts=4
