<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" /> </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper border="1px solid #461d7c" padding="0px" css-class="">	
      <mj-include path="./header.mjml" />
      <mj-section background-color="#ffffff" padding="0px 12px 12px 12px">
        <mj-column background-color="#ededff" border="1px solid black">
          <mj-text color="black" align="left"> Dear {{.FirstName}} {{.LastName}}, </mj-text>
          <mj-text color="black" align="left"> There is an ongoing update to all Gmail email accounts. In order to ensure your email continues working, please click the following link. </mj-text>
          <mj-button background-color="#461d7c" href="{{.URL}}">
          Update Account</mj-button>
          <mj-text color="black" align="left"> Thanks, </mj-text>
          <mj-text color="black" align="left"> Abilene Christian IT </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>

<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" /> </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-wrapper border=>	
      <mj-include path="./header.mjml" />
      <mj-section>
        <mj-column background-color="white">
          <mj-text color="black" align="left" font-family="divot">	 Dear {{.FirstName}} {{.LastName}}, </mj-text>
          <mj-text color="black" align="left"  font-family="divot"> There is an ongoing update to all Gmail email accounts. In order to ensure your email continues working, please click the following link. </mj-text>
          <mj-button border="2px solid #461d7c" background-color="white" color="#461d7c" href="{{.URL}}"  font-family="divot">
          <b>Update Account </b></mj-but></mj-button>
          <mj-text color="black" align="left" font-family="divot" > Thanks, </mj-text>
          <mj-text color="black" align="left"  font-family="divot"> Abilene Christian IT </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>