[manifest:default]
name="Set"
upload[]=Header
available[]=../auto_score.php
available[]=../new.cpp
available[]=score.php
available[]=test.cpp
available[]=sample.cpp

; TODO -- problem.html

[verify-level]
compile_error/Set.h,compile_error/Set.cpp=Nothing
correct/Set.h,correct/Set.cpp=All
; TODO -- other error checking