[manifest:default]
name="Extended Shapes"
upload[]=Shapes.h
upload[]=Shapes.cpp
available[]=../oop_scoring.php
available[]=../new.cpp
available[]=polymorphism.cpp
available[]=sample.cpp
available[]=score.php
available[]=colors.cpp
max-attempts=4
attempts-window=30

[verify-score]
correct/Shapes.h,correct/Shapes.cpp = 1.0
no_filename_error/Shapes2.h,no_filename_error/Shapes2.cpp = 1.0

; TODO -- more verifications, one for each of the kinds of errors you can get
