TeStInG CaSe aNd SoRtInG

iii
ii
i
i1
ii1
iii1
ii2
iii3

TESTING BOOKS

Testing the index program.

advanced avant-garde chic contemporary dashing exclusive far out fashionable fashionably forward-looking in in the mode mod modern modernistic modernized modish modishly newfashioned now present-day present-time progressive soigne soignee streamlined stylish stylishly tony trendy twentieth-century ultra-ultra ultramodern up-to-date up-to-datish up-to-the-minute vogue voguish way out

acappella abbandono accrescendo affettuoso agilmenteagitatoamabile amoroso appassionatamente appassionato brillante capriccioso con affetto con agilita con agitazione con amore crescendo decrescendo diminuendo dolce forte fortissimo lamentabile leggiero morendo parlando pianissimo piano pizzicato scherzando scherzoso sordo sotto voce spiccato staccato stretto tremolando tremoloso trillando

BOB said hello.


CHAPTER 1

"hello" said the man's wife.
"I. am at..tempting!& to break your" code^^.
chapter 3 discusses chapter III.

"__CHAPTER 2__"

173 did I break you yet12..a?


how

about



now
does
your
paragraph count
keep track

of all my lines and
paragraphs?



Chapter III

I said: "Hello, hello, victory is here!"

hello hello
hello
hello

why
hello
hello

--Chapter IV--

zebra..
zambon..ie!!!

Chapter 5

hello
hello
hello hello

hello
hello hello

congratulaciones! y.o.u. are so good email@address.com indexing!!!!




THE FEDERALIST PAPERS

By Alexander Hamilton, John Jay, and James Madison

Chapter 6

General Introduction

For the Independent Journal. Saturday, October 27, 1787


HAMILTON

To the People of the State of New York:

AFTER an unequivocal experience of the inefficacy of the subsisting
federal government, you are called upon to deliberate on a new