The Twenty Commandments 

Written Works of Andrew Kinnaman

In their September 1928 issue, American Magazine published an article by S.S. 
Van Dine (pen name for Willard Huntington Wright) in which he outlines the 
requirements for a true-blue detective story:


THE DETECTIVE story is a kind of intellectual game. It is more - it is a 
sporting event. And for the writing of detective stories there are very 
definite laws - unwritten, perhaps, but none the less binding; and every 
respectable and self-respecting concocter of literary mysteries lives up to 
them. Herewith, then, is a sort Credo, based partly on the practice of all the 
great writers of detective stories, and partly on the promptings of the honest 
author's inner conscience.


The majority of Van Dine's laws have stood the test of time. However, as more 
and more stories have been written over the (80+) years, trends have changed, 
and a lot of what worked incredibly well because it was its first to do it 
would now be either entirely obvious, or would not be understood by the 
audience in the least.

-----------------------------------------------------

1. The reader must have equal opportunity with the detective for solving the 
mystery. All clues must be plainly stated and described.

This rule defines the story for what it is. Are you writing for suspense, or 
are you challenging the reader to play along? Many modern works, especially 
short stories, merely expose the audience to a single perspective that has 
access to facts about histories, events, and motives, but don't allow allow 
the audience to legitimately figure out what happened until the reveal. While 
an author who can use this approach with great effect practically guarantees 
keeping the readers hooked to the duration of the story, this is not the 
sporting event Van Dine describes.

Following this rule is often not the problem for the writer who intends to 
write in this style; the rule itself is very simple and straightforward. It is 
the execution of this rule that can cause problems, since subtlety can be 
difficult when characters are simultaneously charged with claiming ignorance 
and citing knowledge. (I'll go into more details as well as ways to avoid 
being obvious or how to use obviousness to our advantage in a later chapter.)

-----------------------------------------------------

2. No willful tricks or deceptions may be placed on the reader other than 
those played legitimately by the criminal on the detective himself.

Another obvious one. As the author, you're the only one who knows all of the 
characters' histories, the circumstances that led to the viewed events, and 
what is going to unfold. The audience already knows they can't trust any of 
the characters; if they can't place ANY trust into the (relatively) neutral 
narrator, they don't have a chance and won't be bothered to put forth the 
effort to play along. The key is to be tricky without using trickery. Only one 
character is allowed to use trickery, and that person is the killer. If 
everyone else tells the truth, the anomaly can be found using logic.

Keep in mind that we're not trying to be Agatha Christie. We only have a 
little bit of a right to have characters hide stuff. If they start lying about 
anything, our story is going to get really complicated really fast, and not in 
the good way of complicated. It will be your job to explain what REALLY 
happened and why an innocent character lied. If you're writing a book or a 
film, you have time to do this. If you're a playwright of an amateur dinner 
theater show, you have maybe 10 minutes to get everyone in the room, explain 
your train of throught, unveil the killer, and get the show in a state in 
which the curtain can fall, in addition to any other zany happenings you want 
to insert for comedic or dramatic effect. This is just enough time to explain 
MAYBE ONE white lie and show why everyone else is innocent. Additionally, if 
it's obvious that one of the innocent characters lied, you are obligated to 
explain it or be seen as an incompetent tease who forgot to explain a plot 
point. (Teasing that IS acceptable: have a character walk away with a hint 
that they're guilty of something that has absolutely nothing to do with the 
show, and that they didn't try to suppress it during the investigation. Done 
right, it can be fairly tantalizing and get the audience distracted on a 
completely different tangent.)

-----------------------------------------------------

3. There must be no love interest. The business in hand is to bring a criminal 
to the bar of justice, not to bring a lovelorn couple to the hymeneal altar.

Van Dine is not condemning the use of ANY romance. Indeed, what percentage of 
stories have some sort of sexual tension within it? He is merely establishing 
that it cannot be the focal point of the story. It's a dark comedy centralized 
on murder, not romance. The goal of the story is to find a killer, and this 
must REMAIN the central goal. Subplots and hinted attractions are absolutely 
acceptable both to make the characters alive and/or to establish potential 
motives, but the romance must not at any point take center stage unless it's 
the motive for THE murder.

-----------------------------------------------------

4. The detective himself, or one of the official investigators, should never 
turn out to be the culprit. This is bald trickery, on a par with offering some 
one a bright penny for a five-dollar gold piece. It's false pretenses.

Jump to the 21st century. By now, this rule isn't just broken, it's beaten to 
death to the point that the audience would actually have fantastic odds if 
they just picked the detective before the story even starts. In fact, most of 
the single-shot stories I've read recently usually end with the detective as 
the bad guy. (However, while this application invalidates rule 4, that means 
that it fails to pass rule 20.) Let's face it, the detective makes an easy 
target compared to the rest of the characters when it comes to establishing 
clues. He or she walks onto the scene of the crime with absolutely NO 
knowledge: no names, no sense of direction in the environment, no idea what 
took place. Likewise, who else would have complete knowledge of what the 
authorities will look for? All it takes is for him or her to accidentally 
admit ONE of these things without being informed, and you've already got 
enough clues (for the readers' sakes) to close the books on the culprit. It's 
subtle, and the audience can sometimes shrug it off as Sherlock Syndrome ("ah, 
maybe somebody already said something, or he noticed something no one else 
did").

I believe it's for this reason that S.S. Van Dine condemned it, but the basis 
for entertainment compared to the early 20th century, the early 21st century 
has indeed taken a turn that invalidates this rule. Additionally, I like to 
think that we are in an age where trust is significantly harder to come by, 
and if Shakespeare's advice to "Love all, trust a few" is any indication, it 
was hardly ever readily available. On average, I remove no fewer than 20 spam 
emails from recipients I KNOW I can't trust on a daily basis. Add our distrust 
that our authority figures have our interests in mind, and we have a great 
opportunity to dash any remaining misplaced trust audiences may have had in 
the first place.

-----------------------------------------------------

5. The culprit must be determined by logical deductions - not by accident or 
coincidence or unmotivated confession. To solve a criminal problem in this 
latter fashion is like sending the reader on a deliberate wild-goose chase, 
and then telling him, after he has failed, that you had the object of his 
search up your sleeve all the time. Such an author is no better than a 
practical joker.

All the clues must be present at the point the detective says he or she is 
ready to make an arrest, or the point in which the audience learns it's time 
to make an accusation. Yes, it's incredibly clever to have the culprit 
accidentally admit it was him by expressing his knowledge of what bottle was 
used to hold the poison, or that there couldn't have been fingerprints because 
he wore gloves. It's clever, but should only be used to confirm what we 
already know (assuming we were smart enough to figure it out already). If 
you're going to make a game out of it, you're obligated to play fair, too. 
Give the audience all the tools they need in order to build the correct answer.

-----------------------------------------------------

6. The detective novel must have a detective in it; and a detective is not a 
detective unless he detects. His function is to gather clues that will 
eventually lead to the person who did the dirty work in the first chapter; and 
if the detective does not reach his conclusions through an analysis of those 
clues, he has no more solved his problem than the schoolboy who gets his 
answer out of the back of the arithmetic. Again, kind of obvious. Obviously 
the killer isn't going to tell us the anomalies of his or her own will (not if 
he or she can get away with it). How do we know what happened without a 
witness to the crime? Answer: We get someone to pay attention over the course 
of the story and point out what they noticed. Someone has to know what 
happened by the time the story ends, and we all rely on this person to shed 
light on the situation. What's the point of getting a guide if his or her 
knowledge won't keep you from getting lost?

Keep in mind that detective need not be obvious over the course of the story, 
only at the point the reveal happens. While it psychologically helps the 
audience to keep track of the authority figure, all that matters is that 
someone can explain what happened. We just need someone who is able to piece 
it all together at the end of the night and present it in a way in which the 
audience will also see the big picture.

-----------------------------------------------------

7. There simply must be a corpse in a detective novel, and the deader the 
corpse the better. No lesser crime than murder will suffice. Three hundred 
pages is far too much pother for a crime other than murder. After all, the 
reader's trouble and expenditure of energy must be rewarded.

I think Van Dine explains his point very well here. The obvious exception is 
children's fiction, in which a gruesome loss would be too dark to a mind that 
hasn't reached the same level as cynicism as an adult. However, the point of 
the crime is that it must be "unforgivable." It's the difference between $100 
to a 5-year-old and to a 25-year-old. While I would want to recover one 
hundred missing dollars, it's not the end-all-be-all to me. Stealing a kid's 
favorite toy might as well be murder, hence why it works as an injustice for 
the kids.

-----------------------------------------------------

8. The problem of the crime must be solved by strictly naturalistic means. 
Such methods for learning the truth as slate-writing, ouija-boards, 
mind-reading, spiritualistic se'ances, crystal-gazing, and the like, are 
taboo. A reader has a chance when matching his wits with a rationalistic 
detective, but if he must compete with the world of spirits and go chasing 
about the fourth dimension of metaphysics, he is defeated ab initio.

For a murder mystery dinner, I agree completely with this rule. Common 
knowledge and common sense reign supreme in the dinner theatre, and if the 
clues aren't going to make sense to everyone, then we've already put a portion 
of the crowd at an unfair disadvantage. Know your audience, and use knowledge 
that they are also able to use. Reality is an excellent start since the 
audience can better relate to the cast and story, as well as the problem 
present. We don't need no stinking magic to catch an amateur criminal, nor do 
we have the time to explain our magic.

Allow me to make a disclaimer on reality, though. According to the Arthur 
Clarke's third law of prediction, "Any sufficiently advanced technology is 
indistinguishable from magic." It would be entirely naturalistic of me to 
explain in detail how my forensic analyst processed hundreds of tests that 
produces clues that can be combined to logically catch the true killer. 
However, if someone has absolutely NO idea what any of my terminology means 
and doesn't care to learn, then I might as well be using magic crystals that 
give me the same result (right after they skip however many pages I spent 
explaining everything). If you're going to be realistic, play to your audience.

Conversely, if I am able to spend the first few chapters of a novel 
acquainting my readers with the physics of fictional methodologies, then even 
if the evidence is an enigmatic monster in a parallel universe, so long as my 
readers are capable of following the same train of thought, reality doesn't 
matter in the least. What matters is that readers are familiar with the system 
that you establish and are able to rationally work within the expanded bounds 
you've presented. If you have a lot of space to elaborate, you can afford to 
educate your readership on "the fourth dimension of metaphysics." Fictional 
technology is allowed if it's intuitive (e.g., Batman's cowl with built-in 
"detective vision," or the forensic ARI glasses found in Quantic Dream's Heavy 
Rain).

-----------------------------------------------------

9. There must be but one detective - that is, but one protagonist of deduction 
- one deus ex machina. To bring the minds of three or four, or sometimes a 
gang of detectives to bear on a problem, is not only to disperse the interest 
and break the direct thread of logic, but to take an unfair advantage of the 
reader. If there is more than one detective the reader doesn't know who his 
codeductor is. It's like making the reader run a race with a relay team.

This one's hard for me to follow. I fully understand not pitting the 
reader/audience against a gang of detectives, and when you only have a little 
bit of time, you can't exactly engage every single character. Likewise, if 
there's only one person who knows all, then ideally the audience would like to 
know

The other reason why this rule rubs me the wrong way is that it asks that the 
writer present all the clues in an organized manner. If the principle deducer 
is ever absent, then the audience knows they don't have to pay attention as 
much. (Twist: the primary deducer is not who we think it is. Prepare to have 
foul called on you if you do this, though.) While the detective could be 
present and quiet for much of the time as events unfold, it's much easier to 
pull this

I personally enjoy not letting the . If it's the detective, then the audience 
would find out that, while they were following the right person, their focus 
was just slightly misdirected. If there IS no detective, . Of course, this can 
lead to the problem in which your innocent protagonist can be considered the 
culprit based on all their knowledge. I'm reminded of the time I introduced my 
mother to a Miss Marple short story and she presumed Miss Marple was the 
culprit based on her vast knowledge of the crime, obviously not walking in 
with the same knowledge of her detective skill as I had. While it's fun to 
trick the overly-cautious (but mostly just suspicious) readers into trying to 
crucify the innocent hero, if it happens too often you start losing readers' 
trust altogether. (Besides, the hero tends to be a personification of the best 
qualities of ourselves.)

-----------------------------------------------------

10. The culprit must turn out to be a person who has played a more or less 
prominent part in the story - that is, a person with whom the reader is 
familiar and in whom he takes an interest.

When we hear the killer's name, we want it to be recognizable, ideally easy to 
relate to, and entirely unassuming until the reveal. While the last desire is 
asking a LOT of us as the writers, this rule is an easy one to recognize. 
Additionally, the character should be relatable. What's more fun than 
realizing that a fictional incarnation of ourselves is capable of murder for a 
reason with which we can sympathize?

-----------------------------------------------------

11. A servant must not be chosen by the author as the culprit. This is begging 
a noble question. It is a too easy solution. The culprit must be a decidedly 
worth-while person - one that wouldn't ordinarily come under suspicion. The 
specificity of this rule is a little hard to justify, though the intent of the 
rule (the last sentence) still rings true. The modern equivalent of this rule 
would be the spouse or significant other of the victim. If it's statistically 
probable, then it's probably closer to home than is necessary. Art imitates 
reality, but we want to invite our audience to step away from the preconceived 
notions they may have in the real world and play on our fun and twisted 
alternative. Go ahead and set up the butler, you probably don't have one 
anyway.

-----------------------------------------------------

12. There must be but one culprit, no matter how many murders are committed. 
The culprit may, of course, have a minor helper or co-plotter; but the entire 
onus must rest on one pair of shoulders: the entire indignation of the reader 
must be permitted to concentrate on a single black nature.

I have read several stories that threw me for a spin by using three killers 
working together while I was focused on the search for one. While I still laud 
the writers for their contained and logical complexity, I don't feel bad for 
not getting it, nor do I have the opportunity to praise the lone killer for 
single-handedly outsmarting his or her competition for so long. If you're 
going to have a small team of criminals trying to outsmart the detective and 
it is your goal that the audience can legitimately figure out that there's a 
team of foxes trying to throw off the hound, make sure your audience can 
reasonably assume they are on the look out for multiple killers. This is 
downright illegal in a dinner theater, however; you don't have ANY time to 
present this possibility, nor do you have enough characters to spare that you 
can only have nearly half (or more) of the cast be guilty. In the game dinner 
theater, this rule stands. If we must have a lone detector, we must have a 
lone opponent. The audience should only be required to have enough disgust for 
a single culprit, if they are invited to play the game.

My favorite ending to the 1985 Clue film broke this rule. Why was it the 
superior ending to the alternative two endings that DID follow this rule? Well,
 for one, the duration of the film and the exploration of each characters 
hinted at such. Although the film's editing allowed the other two to be 
possible, it is this ending that fully explains all characters for what they 
truly are (including turning a couple characters into complete bad asses). The 
duration of the film (the easy fallback to blame) allowed the exploration of 
each character and their relations to each victim. Additionally, we don't feel 
any disgust for any of the characters. We love them entirely as they're 
getting caught, and we love the unveiled authority figure even more as he's 
unveiled. It's an entirely different set of expectations.

-----------------------------------------------------

13. Secret societies, camorras, mafias, et al., have no place in a detective 
story. A fascinating and truly beautiful murder is irremediably spoiled by any 
such wholesale culpability. To be sure, the murderer in a detective novel 
should be given a sporting chance; but it is going too far to grant him a 
secret society to fall back on. No high-class, self-respecting murderer would 
want such odds.

We want ONE culprit. The number of people dragged out at the end of the night 
better match the authority numbers. If we have one or two detectives, we'll 
have a lone killer and an optional accomplice at most. Mysteries allow us to 
temporarily support the idea of humanism, only to realize that no one can pull 
off such a devilish scheme alone. The killer already has a crowd after him or 
her, we don't need another crowd to have his or her back.

It is an entirely separate idea to have a character who is actually a mafia 
member who personally committed the crime (or better yet, the head of the 
organization itself). Provided he or she doesn't pass the blame to another 
member in the organization or the organization itself (e.g., receiving an 
order from a superior), he or she is just like everyone else, an individual 
with a personal sin. Granted, you probably would rather use this individual as 
a red herring than the actual killer, but I have seen stories that allowed a 
high-ranking individual with connections to fall to the deductive genius (I 
praise Ace Attorney for this).

-----------------------------------------------------

14. The method of murder, and the means of detecting it, must be be rational 
and scientific. That is to say, pseudo-science and purely imaginative and 
speculative devices are not to be tolerated in the roman policier. Once an 
author soars into the realm of fantasy, in the Jules Verne manner, he is 
outside the bounds of detective fiction, cavorting in the uncharted reaches of 
adventure. This ties in with everything stated under rule 8 (naturalistic 
means). Dinner theaters don't have time for a dramatic fight sequence. The 
murder mystery dinner must abide!

Video games, movies, and books may allow adventurous encounters with beings 
trying to kill the hero, though if the focus is the mystery, then the fights 
may have very little to do with the solving of the case (unless information is 
traded over their course). I consider Persona 4 an excellent example of a 
story that cavorts in the realm of fantasy and still manages to develop an 
excellent murder mystery that can be solved using logic and a relatively 
limited list of suspects. However, its incredibly long presentation gives the 
audience plenty of time to make the "mystery" aspect just a component of the 
adventure, a luxury a short story teller or playwright does not have access to 
use.

-----------------------------------------------------

15. The truth of the problem must at all times be apparent - provided the 
reader is shrewd enough to see it. By this I mean that if the reader, after 
learning the explanation for the crime, should reread the book, he would see 
that the solution had, in a sense, been staring him in the face-that all the 
clues really pointed to the culprit - and that, if he had been as clever as 
the detective, he could have solved the mystery himself without going on to 
the final chapter. That the clever reader does often thus solve the problem 
goes without saying.

This is sadly not used as often as it should be, as this rule is one that 
should be set in stone, no compromises (see rule 1). The reason why it is so 
often compromised or ignored is that it is freaking hard to pull off without 
accidentally exposing a piece that might give it all away. The modern mystery 
often hooks us in with what if; the skilled author can give us what ifs to 
hide the connections between what we know is true. The truly skilled and 
gifted author is able to demonstrate at the end that there are no disjoints, 
that the knots of the problem we were trying to solve have all been part of 
the same length of rope. For a recent example, the 2010 film The Book of Eli 
offers us a fantastic twist that, given a second viewing, clearly demonstrates 
that it had been right in front of us all along, but we unknowingly waved 
aside based on unfounded assumptions. It's these assumptions that authors 
never state but never attempt to explain away that helps make the revelation 
all the more powerful.

-----------------------------------------------------

16. A detective novel should contain no long descriptive passages, no literary 
dallying with side-issues, no subtly worked-out character analyses, no 
"atmospheric" preoccupations. such matters have no vital place in a record of 
crime and deduction. They hold up the action and introduce issues irrelevant 
to the main purpose, which is to state a problem, analyze it, and bring it to 
a successful conclusion. To be sure, there must be a sufficient 
descriptiveness and character delineation to give the novel verisimilitude.

This ties in well with the previous rule. While the author does not exactly 
want to be pegged as vague, saying too much is either too obvious or just 
grating. You're either explaining your hand during a poker round, or you're 
the annoying guy at the table obviously trying to be sneaky and failing. No 
one will deal with it. Besides, if you're writing a three-act play, you don't 
have time to go into long narrative. The audience wants to get in, hear the 
story, take a guess, and get out. You have just enough time to keep their 
attention and stuff in enough clues and red herrings to do that.

But how will you make sure everything that NEEDS to be in is there without 
given the audience enough information to figure out what actually happened? 
This is where writing more than you'll present comes in. As the creator of 
this series of events, it may help to thoroughly explain to yourself what are 
all the the relations between characters, the full back story between the 
killer and the victim, and the subtext to the events that occur that evening. 
For my first play, I wrote a four-page description of the circumstances that 
led to the night, all events that happened before the audience even bought 
their tickets, let alone walked in the door. Only about 10% of that 
description made it into the final scene. While the audience didn't get to use 
my very detailed descriptions, it helped me to established the shape of what I 
wanted placed before I covered it in beneath the murky waters of deception. It 
is very common in writing for authors and playwrights to toss out more than 
they present. Learn to efficiently produce a full story and not get too 
attached to it should you find you can tell it more concisely and secretively.

-----------------------------------------------------

17. A professional criminal must never be shouldered with the guilt of a crime 
in a detective story. Crimes by housebreakers and bandits are the province of 
the police departments - not of authors and brilliant amateur detectives. A 
really fascinating crime is one committed by a pillar of a church, or a 
spinster noted for her charities. Ideally, you want a killer who is down to 
earth, someone who the audience feels like they could personally replace until 
they are revealed to be the killer (which provides a small psychological shock 
to the member). A famous person from the audience's perspective cannot be the 
killer without creating a scandal. A famous person from only the story's 
perspective can work, since to the viewers he or she is just another person 
they've just met.

There are ways to use professional killers without violating this rule. In the 
final case of Phoenix Wright: Justice for All, the actual murder is committed 
by an assassin for hire. However, the writers wisely allowed this man to 
escape the hand of the law (wisely in the sense of the story, in real life I'd 
want him caught), although the title protagonist is tasked with determining 
who hired the killer. In this respect, it works because we are allowed to feel 
indignant toward the client instead of the assassin. The assassin has no 
motive other than getting paid, and shows honorable qualities for a man in his 
position; it's the hirer that is responsible for the death, and the hirer that 
we want nailed for his/her underhanded behavior.

-----------------------------------------------------

18. A crime in a detective story must never turn out to be an accident or a 
suicide. To end an odyssey of sleuthing with such an anti-climax is to 
hoodwink the trusting and kind-hearted reader.

When I was writing my first play, before I read this list, I toyed with a 
number of premises, one in which over half the cast would be killed. It would 
turn out that the first death was accidental, and every following death was a 
suicide, with each victim trying to beat the "killer" to the punch. 
Fortunately, it didn't take me five minutes to realize that, not only would 
that be too dark for a light-hearted play, it wasn't believable in the 
slightest sense. It wouldn't even make good irony; it would just be extremely 
lame to have this great big dramatic situation and then find out the criminals 
took out themselves before the search for the crook even got underway. While 
audiences can be pleased that a villain is dead, everyone would much prefer 
for him or her to get his or her just desserts by the hand of the justice than 
by his or her own villainous hand. A self-afflicted death, whether by accident 
or on purpose, is not a murder mystery, and should NOT be labeled as such. It 
is merely a mystery, violating Van Dine's seventh rule.

Television can get away with it; one bad episode can easily be made up with 11 
other good ones in a season. Short story collections can also get away with it;
 accidents happen in real life, innocent defendants must be indemnified, and 
there will definitely be another opportunity to bust a guilty criminal. The 
playwright, on the other hand, has one shot. Unless you are THE master with 
irony (and if you are reading this for informational purposes, you're probably 
not), that premise is best saved for a horror story. If you present your story 
as a challenge, deliver a challenge.

-----------------------------------------------------

19. The motives for all crimes in detective stories should be personal. 
International plottings and war politics belong in a different category of 
fiction - in secret-service tales, for instance. But a murder story must be 
kept gemutlich, so to speak. It must reflect the reader's everyday experiences,
 and give him a certain outlet for his own repressed desires and emotions.

Um... What he said. We can relate to motives. Leave professionalism to the 
professionals. The killer should be as easy to relate to as our own family (if 
you can manage to create THAT connection, way to freak them out).

-----------------------------------------------------

20. And (to give my Credo an even score of items) I herewith list a few of the 
devices which no self-respecting detective story writer will now avail himself 
of. They have been employed too often, and are familiar to all true lovers of 
literary crime. To use them is a confession of the author's ineptitude and 
lack of originality. (a) Determining the identity of the culprit by comparing 
the butt of a cigarette left at the scene of the crime with the brand smoked 
by a suspect. (b) The bogus spiritualistic se'ance to frighten the culprit 
into giving himself away. (c) Forged fingerprints. (d) The dummy-figure alibi. 
(e) The dog that does not bark and thereby reveals the fact that the intruder 
is familiar. (f)The final pinning of the crime on a twin, or a relative who 
looks exactly like the suspected, but innocent, person. (g) The hypodermic 
syringe and the knockout drops. (h) The commission of the murder in a locked 
room after the police have actually broken in. (i) The word association test 
for guilt. (j) The cipher, or code letter, which is eventually unraveled by 
the sleuth.

This "rule" is a shout out to authors that certain devices, while incredibly 
clever when they were first implemented, are no longer going to fool anyone. 
Naturally, this list grows over time as more and more authors think of things 
within this box that have not been tried. However, while it is important to be 
original, writers know that, if the audience of their medium have not been 
exposed to an element in a similar medium (in particular, I'm referring to 
television audiences), it can be demonstrated as fresh (like the comedian who 
can tell the same joke 50 times because every delivery is to an unexposed 
audience). Word of warning, though, the true mystery buff will easily be able 
to call your bluff. There's always one, especially if your medium is a 
one-shot book or play.

Modern interpretations of classic tales know how to use the old to generate 
new content well. For example, in the 2010 BBC television episode "A Study in 
Pink" in the modern Sherlock Holmes series, the writers used elements that 
anyone who has read Doyle's "A Study in Scarlet" would appreciate as a tease 
while actually taking the story in an entirely different direction. In this 
age of overload where everyone has everyone else's ideas and building an idea 
that someone else hasn't already expressed is nigh impossible, sometimes just 
presenting the same old ideas in different orders and from different 
perspectives can be enough to thoroughly challenge the audience.