$100 0:P22L4
1 0:P6L1, 0:P43L2
10 0:P11L7, 0:P31L1
10% 0:P46L9
11 0:P33L1, 0:P51L1
12 0:P34L1
13 0:P37L1
14 0:P40L1
15 0:P42L1
16 0:P44L1
17 0:P47L1
18 0:P49L1
19 0:P52L1
1928 0:P3L1
1985 0:P36L1
2 0:P9L1
20 0:P15L6, 0:P16L6, 0:P54L1
2010 0:P43L9, 0:P56L2
20th 0:P16L2
21st 0:P15L1, 0:P16L2
25-year-old 0:P22L5
3 0:P12L1
4 0:P14L1, 0:P15L5, 0:P41L4
5 0:P17L1
5-year-old 0:P22L5
50 0:P55L8
6 0:P19L1
7 0:P21L1
8 0:P23L1, 0:P40L6
80+ 0:P5L2
9 0:P27L1
ab 0:P23L6
abide 0:P40L8
able 0:P20L4, 0:P24L5, 0:P26L1, 0:P43L7, 0:P55L9
about 0:P7L4, 0:P11L2, 0:P23L6, 0:P46L9
absent 0:P29L3
absolutely 0:P11L15, 0:P13L5, 0:P15L8, 0:P25L6
acceptable 0:P11L14, 0:P13L6
access 0:P7L4, 0:P41L9
accident 0:P17L1, 0:P49L1, 0:P50L12
accidental 0:P50L3
accidentally 0:P15L11, 0:P18L4, 0:P43L4
accidents 0:P51L3
accomplice 0:P38L3
according 0:P25L1
accusation 0:P18L3
ace 0:P39L9
acquainting 0:P26L2
action 0:P44L4
actual 0:P39L7, 0:P48L2
actually 0:P15L2, 0:P39L1, 0:P46L2, 0:P54L13, 0:P56L5
add 0:P16L7
addition 0:P11L9
additionally 0:P11L11, 0:P16L3, 0:P32L4, 0:P36L8
admit 0:P15L12, 0:P18L4
adult 0:P22L3
advanced 0:P25L2
advantage 0:P8L6, 0:P27L4
adventure 0:P40L6, 0:P41L9
adventurous 0:P41L1
advice 0:P16L5
afford 0:P26L7
after 0:P17L4, 0:P21L3, 0:P25L8, 0:P38L5, 0:P42L2, 0:P54L13
again 0:P19L6
against 0:P28L2
agatha 0:P11L1
age 0:P16L4, 0:P56L6
agree 0:P24L1
ah 0:P15L14
ahead 0:P33L10
al 0:P37L1
alibi 0:P54L8
alive 0:P13L6
all 0:P4L5, 0:P6L2, 0:P10L1, 0:P15L11, 0:P16L5, 0:P17L5, 0:P18L1, 0:P19L11, 0:P20L3, 0:P21L3, 0:P28L4, 0:P29L2, 0:P30L5, 0:P36L5, 0:P42L1, 0:P43L4, 0:P46L5, 0:P48L2, 0:P52L1, 0:P54L3
allow 0:P7L4, 0:P25L1, 0:P38L3, 0:P41L1
allowed 0:P10L7, 0:P26L9, 0:P36L4, 0:P39L7, 0:P48L3
alone 0:P38L5, 0:P46L9
along 0:P7L2, 0:P10L6, 0:P43L11
already 0:P10L3, 0:P15L12, 0:P18L7, 0:P24L3, 0:P38L5, 0:P56L7
also 0:P20L6, 0:P24L5, 0:P51L2
altar 0:P12L2
alternative 0:P33L10, 0:P36L2
although 0:P36L4, 0:P48L5
altogether 0:P30L11
always 0:P55L10
am 0:P26L1
amateur 0:P11L6, 0:P24L7, 0:P47L3
american 0:P3L1
an 0:P3L1, 0:P7L6, 0:P11L5, 0:P15L6, 0:P16L4, 0:P17L5, 0:P18L2, 0:P19L4, 0:P22L3, 0:P24L4, 0:P26L3, 0:P27L4, 0:P29L2, 0:P31L3, 0:P32L3, 0:P36L11, 0:P38L3, 0:P39L1, 0:P40L3, 0:P41L4, 0:P48L3, 0:P49L1, 0:P54L1, 0:P55L6, 0:P56L5
analyses 0:P44L2
analysis 0:P19L4
analyst 0:P25L4
analyze 0:P44L5
and 0:P4L2, 0:P5L2, 0:P6L2, 0:P7L4, 0:P8L2, 0:P10L2, 0:P11L3, 0:P13L4, 0:P15L12, 0:P16L5, 0:P17L4, 0:P19L1, 0:P20L5, 0:P21L1, 0:P22L5, 0:P23L3, 0:P24L2, 0:P25L7, 0:P26L6, 0:P27L4, 0:P28L2, 0:P29L6, 0:P30L6, 0:P31L3, 0:P32L2, 0:P33L9, 0:P35L3, 0:P36L3, 0:P37L2, 0:P38L3, 0:P40L1, 0:P41L1, 0:P42L5, 0:P43L6, 0:P44L4, 0:P45L4, 0:P46L6, 0:P47L2, 0:P48L8, 0:P49L3, 0:P50L3, 0:P51L3, 0:P52L2, 0:P54L1, 0:P55L3, 0:P56L6
and/or 0:P13L6
andrew 0:P2L1
annoying 0:P45L4
anomalies 0:P19L7
anomaly 0:P10L8
another 0:P10L1, 0:P38L6, 0:P39L3, 0:P47L10, 0:P51L4
answer 0:P18L9, 0:P19L6
anti-climax 0:P49L2
any 0:P10L3, 0:P11L9, 0:P13L1, 0:P16L5, 0:P25L2, 0:P35L10, 0:P36L9, 0:P37L2
anyone 0:P55L2, 0:P56L4
anything 0:P11L3
anyway 0:P33L11
apparent 0:P42L1
application 0:P15L5
appreciate 0:P56L4
approach 0:P7L6
are 0:P4L2, 0:P7L1, 0:P8L4, 0:P11L12, 0:P13L5, 0:P16L4, 0:P23L3, 0:P24L5, 0:P26L4, 0:P34L1, 0:P35L9, 0:P36L6, 0:P40L3, 0:P43L7, 0:P46L4, 0:P47L2, 0:P48L1, 0:P51L5, 0:P54L3, 0:P55L2
aren't 0:P24L3
ari 0:P26L10
arithmetic 0:P19L6
arrest 0:P18L2
art 0:P33L7
arthur 0:P25L1
article 0:P3L1
as 0:P5L1, 0:P8L5, 0:P10L1, 0:P11L13, 0:P15L4, 0:P22L3, 0:P23L2, 0:P24L6, 0:P25L7, 0:P26L3, 0:P29L3, 0:P30L8, 0:P32L3, 0:P33L1, 0:P36L9, 0:P39L6, 0:P42L5, 0:P43L1, 0:P45L2, 0:P46L3, 0:P50L13, 0:P51L8, 0:P53L2, 0:P55L3, 0:P56L4
aside 0:P43L12
asking 0:P32L3
asks 0:P29L1
aspect 0:P41L8
asses 0:P36L6
association 0:P54L13
assume 0:P35L9
assuming 0:P18L7
assumptions 0:P43L12
at 0:P13L7, 0:P18L1, 0:P20L2, 0:P24L4, 0:P36L4, 0:P38L1, 0:P42L1, 0:P43L7, 0:P45L4, 0:P54L6
atmospheric 0:P44L3
attached 0:P46L15
attempt 0:P43L13
attention 0:P19L9, 0:P29L3, 0:P45L8
attorney 0:P39L9
attractions 0:P13L5
audience 0:P5L5, 0:P7L3, 0:P10L3, 0:P11L17, 0:P15L2, 0:P18L2, 0:P20L3, 0:P24L4, 0:P25L9, 0:P28L4, 0:P29L3, 0:P30L1, 0:P33L8, 0:P35L7, 0:P41L8, 0:P45L6, 0:P46L2, 0:P47L6, 0:P55L5, 0:P56L9
audience's 0:P47L8
audiences 0:P16L9, 0:P50L10, 0:P55L7
author 0:P7L6, 0:P10L1, 0:P17L5, 0:P33L1, 0:P40L4, 0:P43L5, 0:P45L1
author's 0:P4L7, 0:P54L4
authorities 0:P15L11
authority 0:P16L8, 0:P20L3, 0:P36L10, 0:P38L2
authors 0:P43L12, 0:P46L13, 0:P47L3, 0:P55L1
avail 0:P54L2
available 0:P16L6
average 0:P16L6
avoid 0:P8L5
away 0:P11L14, 0:P19L8, 0:P33L8, 0:P43L4, 0:P51L1, 0:P54L8
b 0:P54L7
back 0:P19L6, 0:P37L5, 0:P38L6, 0:P46L5
bad 0:P15L5, 0:P35L3, 0:P36L6, 0:P51L1
bald 0:P14L2
bandits 0:P47L2
bar 0:P12L2
bark 0:P54L9
based 0:P4L5, 0:P30L5, 0:P43L12
basis 0:P16L1
batman's 0:P26L9
bbc 0:P56L2
bear 0:P27L3
beat 0:P50L4
beaten 0:P15L1
beautiful 0:P37L2
because 0:P5L3, 0:P18L5, 0:P48L6, 0:P55L8
been 0:P5L2, 0:P18L5, 0:P42L4, 0:P43L8, 0:P54L3, 0:P55L4
before 0:P15L3, 0:P46L8, 0:P50L1
begging 0:P33L1
behavior 0:P48L10
being 0:P8L6, 0:P15L12
beings 0:P41L1
believable 0:P50L6
believe 0:P16L1
belong 0:P52L2
beneath 0:P46L12
besides 0:P30L11, 0:P45L5
best 0:P30L11, 0:P51L7
better 0:P17L5, 0:P21L2, 0:P24L6, 0:P38L2, 0:P39L2
between 0:P22L4, 0:P43L6, 0:P46L5
big 0:P20L6, 0:P50L8
binding 0:P4L3
bit 0:P11L2, 0:P28L3
black 0:P34L4
blame 0:P36L7, 0:P39L3
bluff 0:P55L10
bogus 0:P54L7
book 0:P11L5, 0:P42L3, 0:P43L9, 0:P55L11
books 0:P15L13, 0:P41L1
both 0:P13L6
bothered 0:P10L5
bottle 0:P18L4
bought 0:P46L8
bounds 0:P26L6, 0:P40L5
box 0:P55L4
brand 0:P54L6
break 0:P27L4
bright 0:P14L3
brilliant 0:P47L3
bring 0:P12L1, 0:P27L2, 0:P44L5
broke 0:P36L1
broken 0:P15L1, 0:P54L13
buff 0:P55L9
build 0:P18L9
building 0:P56L6
built-in 0:P26L9
business 0:P12L1
bust 0:P51L4
but 0:P4L3, 0:P7L4, 0:P13L7, 0:P16L1, 0:P18L6, 0:P23L5, 0:P27L1, 0:P30L9, 0:P33L8, 0:P34L1, 0:P37L4, 0:P39L7, 0:P43L11, 0:P46L1, 0:P52L3, 0:P54L11
butler 0:P33L10
butt 0:P54L6
by 0:P3L1, 0:P5L4, 0:P9L2, 0:P15L1, 0:P16L4, 0:P17L1, 0:P18L4, 0:P19L11, 0:P23L1, 0:P33L1, 0:P35L1, 0:P37L2, 0:P42L2, 0:P47L2, 0:P48L3, 0:P50L11, 0:P54L5
c 0:P54L8
call 0:P55L10
called 0:P29L5
camorras 0:P37L1
cannot 0:P13L3, 0:P47L8
capable 0:P26L4, 0:P32L5
care 0:P25L7
case 0:P41L3, 0:P48L2
cast 0:P24L6, 0:P35L12, 0:P50L2
catch 0:P24L7, 0:P25L5
category 0:P52L2
caught 0:P36L10, 0:P48L5
cause 0:P8L3
cavorting 0:P40L5
cavorts 0:P41L5
center 0:P13L7
central 0:P13L5
centralized 0:P13L3
century 0:P15L1, 0:P16L2
certain 0:P52L5, 0:P55L1
challenge 0:P51L8, 0:P56L9
challenging 0:P7L2
chance 0:P10L5, 0:P23L4, 0:P37L4
changed 0:P5L2
chapter 0:P8L6, 0:P19L3, 0:P42L7
chapters 0:P26L1
character 0:P10L7, 0:P11L5, 0:P28L3, 0:P32L4, 0:P36L8, 0:P39L1, 0:P44L2
characters 0:P8L4, 0:P10L2, 0:P11L2, 0:P13L6, 0:P15L7, 0:P35L11, 0:P36L3, 0:P46L5
charged 0:P8L4
charities 0:P47L5
chase 0:P17L3
chasing 0:P23L5
children's 0:P22L2
chosen 0:P33L1
christie 0:P11L1
church 0:P47L4
cigarette 0:P54L6
cipher 0:P54L14
circumstances 0:P10L2, 0:P46L7
citing 0:P8L5
claiming 0:P8L4
clarke's 0:P25L2
classic 0:P56L1
clearly 0:P43L10
clever 0:P18L3, 0:P42L5, 0:P55L2
client 0:P48L7
close 0:P15L13
closer 0:P33L7
clue 0:P36L1
clues 0:P6L2, 0:P15L8, 0:P18L1, 0:P19L2, 0:P24L3, 0:P25L5, 0:P29L2, 0:P42L5, 0:P45L8
co-plotter 0:P34L2
code 0:P54L14
codeductor 0:P27L6
coincidence 0:P17L2
collections 0:P51L2
combined 0:P25L5
come 0:P16L4, 0:P33L3
comedian 0:P55L7
comedic 0:P11L10
comedy 0:P13L3
comes 0:P15L7, 0:P46L3
commandments 0:P1L1
commission 0:P54L12
committed 0:P34L1, 0:P39L2, 0:P47L4, 0:P48L2
common 0:P24L1, 0:P46L13
compared 0:P15L7, 0:P16L2
comparing 0:P54L5
compete 0:P23L5
competition 0:P35L5
complete 0:P15L10, 0:P36L6
completely 0:P11L18, 0:P24L1
complexity 0:P35L3
complicated 0:P11L3
component 0:P41L8
compromised 0:P43L3
compromises 0:P43L2
concentrate 0:P34L4
concisely 0:P46L15
conclusion 0:P44L6
conclusions 0:P19L4
concocter 0:P4L4
condemned 0:P16L1
condemning 0:P13L1
confession 0:P17L2, 0:P54L4
confirm 0:P18L6
connection 0:P53L3
connections 0:P39L8, 0:P43L6
conscience 0:P4L7
consider 0:P41L4
considered 0:P30L4
contain 0:P44L1
contained 0:P35L3
content 0:P56L2
conversely 0:P26L1
corpse 0:P21L1
correct 0:P18L9
could 0:P29L5, 0:P42L6, 0:P47L6
couldn't 0:P18L5
couple 0:P12L2, 0:P36L6
course 0:P19L9, 0:P20L1, 0:P30L3, 0:P34L2, 0:P41L4
covered 0:P46L12
cowl 0:P26L9
create 0:P53L3
creating 0:P47L9
creator 0:P46L3
credo 0:P4L5, 0:P54L1
crime 0:P15L8, 0:P19L9, 0:P21L2, 0:P22L4, 0:P23L1, 0:P30L7, 0:P39L2, 0:P42L3, 0:P44L4, 0:P47L1, 0:P49L1, 0:P54L4
crimes 0:P47L2, 0:P52L1
criminals 0:P35L6, 0:P50L8
crowd 0:P24L4, 0:P38L5
crucify 0:P30L10
crystal-gazing 0:P23L3
crystals 0:P25L7
culpability 0:P37L3
culprit 0:P14L2, 0:P15L13, 0:P17L1, 0:P18L3, 0:P30L5, 0:P31L1, 0:P33L1, 0:P34L1, 0:P35L15, 0:P38L1, 0:P42L5, 0:P54L5
curtain 0:P11L9
cynicism 0:P22L3
d 0:P54L8
daily 0:P16L7
dallying 0:P44L2
dark 0:P13L3, 0:P22L2, 0:P50L6
dash 0:P16L9
dead 0:P50L10
deader 0:P21L1
deal 0:P45L5
death 0:P15L2, 0:P48L9, 0:P50L3
deception 0:P46L12
deceptions 0:P9L1
decidedly 0:P33L2
deducer 0:P29L2
deduction 0:P27L1, 0:P44L4
deductions 0:P17L1
deductive 0:P39L8
defeated 0:P23L6
defendants 0:P51L3
defines 0:P7L1
definite 0:P4L3
definitely 0:P51L4
deliberate 0:P17L3
delineation 0:P44L7
deliver 0:P51L8
delivery 0:P55L8
demonstrate 0:P43L7
demonstrated 0:P55L7
demonstrates 0:P43L10
departments 0:P47L3
described 0:P6L2
describes 0:P7L8
description 0:P46L7
descriptions 0:P46L11
descriptive 0:P44L1
descriptiveness 0:P44L7
desire 0:P32L2
desires 0:P52L5
desserts 0:P50L11
detail 0:P25L4
detailed 0:P46L11
details 0:P8L5
detecting 0:P40L1
detective 0:P3L3, 0:P4L1, 0:P6L1, 0:P9L2, 0:P14L1, 0:P15L3, 0:P18L1, 0:P19L1, 0:P20L1, 0:P21L1, 0:P23L5, 0:P26L10, 0:P27L1, 0:P29L5, 0:P30L1, 0:P35L6, 0:P37L1, 0:P40L5, 0:P42L6, 0:P44L1, 0:P47L2, 0:P49L1, 0:P52L1, 0:P54L2
detectives 0:P27L3, 0:P28L2, 0:P38L2, 0:P47L3
detector 0:P35L13
detects 0:P19L2
determined 0:P17L1
determining 0:P48L5, 0:P54L5
deus 0:P27L2
develop 0:P41L5
devices 0:P40L3, 0:P54L2, 0:P55L1
devilish 0:P38L5
did 0:P15L16, 0:P19L3, 0:P36L2
didn't 0:P11L16, 0:P46L10, 0:P50L5
difference 0:P22L4
different 0:P11L18, 0:P36L11, 0:P52L2, 0:P56L5
difficult 0:P8L4
dimension 0:P23L6, 0:P26L8
dine 0:P3L2, 0:P7L8, 0:P13L1, 0:P16L1, 0:P22L1
dine's 0:P5L1, 0:P50L14
dinner 0:P11L6, 0:P24L1, 0:P35L10, 0:P40L7
direct 0:P27L4
direction 0:P15L9, 0:P56L5
dirty 0:P19L3
disadvantage 0:P24L4
disclaimer 0:P25L1
disgust 0:P35L14, 0:P36L9
disjoints 0:P43L7
disperse 0:P27L3
distracted 0:P11L17
distrust 0:P16L7
do 0:P5L3, 0:P11L6, 0:P19L8, 0:P24L7, 0:P29L5, 0:P35L4, 0:P41L3, 0:P45L8
does 0:P19L4, 0:P41L9, 0:P42L7, 0:P45L1, 0:P54L9
doesn't 0:P25L7, 0:P26L4, 0:P27L5, 0:P39L3
dog 0:P54L9
dollars 0:P22L6
don't 0:P7L4, 0:P10L5, 0:P24L7, 0:P29L3, 0:P33L10, 0:P35L3, 0:P36L8, 0:P38L6, 0:P40L7, 0:P45L5
done 0:P11L16
door 0:P46L9
down 0:P47L5
downright 0:P35L10
doyle's 0:P56L4
dragged 0:P38L1
dramatic 0:P11L10, 0:P40L7, 0:P50L8
dream's 0:P26L10
drops 0:P54L12
dummy-figure 0:P54L8
duration 0:P7L7, 0:P36L3
during 0:P11L16, 0:P45L3
e 0:P54L9
e.g 0:P26L9, 0:P39L4
each 0:P36L3, 0:P50L4
early 0:P16L2
earth 0:P47L6
easier 0:P29L6
easily 0:P51L1, 0:P55L9
easy 0:P15L6, 0:P32L1, 0:P33L2, 0:P36L7, 0:P53L2
editing 0:P36L4
educate 0:P26L8
effect 0:P7L6, 0:P11L10
efficiently 0:P46L14
effort 0:P10L6
either 0:P5L4, 0:P45L2
elaborate 0:P26L7
element 0:P55L6
elements 0:P56L3
eli 0:P43L9
else 0:P10L8, 0:P11L11, 0:P15L10, 0:P39L5, 0:P56L7
else's 0:P56L6
emails 0:P16L7
emotions 0:P52L5
employed 0:P54L3
encounters 0:P41L1
end 0:P15L4, 0:P20L5, 0:P38L1, 0:P43L7, 0:P49L2
end-all-be-all 0:P22L6
ending 0:P36L1
endings 0:P36L2
ends 0:P19L11
energy 0:P21L4
engage 0:P28L3
enigmatic 0:P26L3
enjoy 0:P30L1
enough 0:P11L10, 0:P15L13, 0:P18L7, 0:P35L11, 0:P42L2, 0:P45L7, 0:P46L2, 0:P56L9
entertainment 0:P16L2
entire 0:P34L2
entirely 0:P5L4, 0:P25L3, 0:P32L2, 0:P36L9, 0:P39L1, 0:P56L5
environment 0:P15L9
episode 0:P51L1, 0:P56L2
equal 0:P6L1
equivalent 0:P33L5
escape 0:P48L4
especially 0:P7L2, 0:P55L10
establish 0:P13L6, 0:P26L6
established 0:P46L11
establishing 0:P13L2, 0:P15L7
et 0:P37L1
even 0:P15L3, 0:P26L2, 0:P36L10, 0:P46L8, 0:P50L7, 0:P54L1
evening 0:P46L6
event 0:P4L2, 0:P7L8
events 0:P7L4, 0:P10L2, 0:P29L6, 0:P46L4
eventually 0:P19L3, 0:P54L14
ever 0:P16L6, 0:P29L3
every 0:P4L3, 0:P28L3, 0:P50L3, 0:P55L8
everyday 0:P52L4
everyone 0:P10L8, 0:P11L7, 0:P24L3, 0:P39L5, 0:P50L10, 0:P56L6
everything 0:P25L9, 0:P40L6, 0:P46L1
evidence 0:P26L3
ex 0:P27L2
exactly 0:P28L3, 0:P45L1, 0:P54L11
example 0:P41L4, 0:P43L9, 0:P56L2
excellent 0:P24L5, 0:P41L4
exception 0:P22L1
execution 0:P8L3
expanded 0:P26L6
expectations 0:P36L11
expenditure 0:P21L4
experiences 0:P52L4
explain 0:P11L4, 0:P20L4, 0:P24L8, 0:P25L4, 0:P43L13, 0:P46L4
explaining 0:P25L9, 0:P45L3
explains 0:P22L1, 0:P36L5
explanation 0:P42L3
exploration 0:P36L3
expose 0:P7L3
exposed 0:P55L6
exposing 0:P43L4
expressed 0:P56L7
expressing 0:P18L4
extremely 0:P50L7
f)the 0:P54L10
face 0:P15L6
face-that 0:P42L4
fact 0:P15L3, 0:P54L9
facts 0:P7L4
failed 0:P17L4
failing 0:P45L4
fails 0:P15L6
fair 0:P18L8
fairly 0:P11L17
fall 0:P11L9, 0:P37L5, 0:P39L8
fallback 0:P36L7
false 0:P14L3
familiar 0:P26L5, 0:P31L3, 0:P54L3
family 0:P53L2
famous 0:P47L8
fantastic 0:P15L2, 0:P43L10
fantasy 0:P40L4, 0:P41L5
far 0:P21L3, 0:P37L4
fascinating 0:P37L2, 0:P47L4
fashion 0:P17L3
fast 0:P11L3
favorite 0:P22L7, 0:P36L1
feel 0:P35L3, 0:P36L8, 0:P48L6
feels 0:P47L6
few 0:P16L5, 0:P26L1, 0:P54L1
fewer 0:P16L6
fiction 0:P22L2, 0:P40L5, 0:P52L3
fictional 0:P26L2, 0:P32L5
fight 0:P40L7
fights 0:P41L2
figure 0:P7L5, 0:P18L7, 0:P20L3, 0:P35L7, 0:P36L10, 0:P46L2
figures 0:P16L8
film 0:P11L6, 0:P36L1, 0:P43L9
film's 0:P36L4
final 0:P42L7, 0:P46L10, 0:P48L2, 0:P54L10
find 0:P13L4, 0:P30L2, 0:P46L15, 0:P50L8
fingerprints 0:P18L5, 0:P54L8
first 0:P5L3, 0:P16L10, 0:P19L3, 0:P26L1, 0:P46L7, 0:P50L1, 0:P55L2
five 0:P50L5
five-dollar 0:P14L3
focal 0:P13L3
focus 0:P30L2, 0:P41L2
focused 0:P35L2
follow 0:P28L1, 0:P36L2
following 0:P8L1, 0:P26L4, 0:P30L2, 0:P50L3
fool 0:P55L2
for 0:P3L2, 0:P4L2, 0:P6L1, 0:P7L1, 0:P8L1, 0:P11L10, 0:P13L8, 0:P14L3, 0:P15L11, 0:P16L1, 0:P21L3, 0:P22L7, 0:P23L2, 0:P24L1, 0:P28L1, 0:P29L6, 0:P32L5, 0:P35L1, 0:P36L3, 0:P39L9, 0:P40L7, 0:P42L3, 0:P43L9, 0:P46L7, 0:P47L5, 0:P48L2, 0:P50L6, 0:P51L6, 0:P52L1, 0:P54L14, 0:P56L2
forensic 0:P25L4, 0:P26L10
forged 0:P54L8
forgot 0:P11L13
forth 0:P10L5
fortunately 0:P50L5
foul 0:P29L5
found 0:P10L8, 0:P26L10
four 0:P27L2
four-page 0:P46L7
fourth 0:P23L6, 0:P26L8
foxes 0:P35L8
freak 0:P53L3
freaking 0:P43L3
fresh 0:P55L7
frighten 0:P54L7
from 0:P16L7, 0:P19L13, 0:P25L3, 0:P33L8, 0:P39L5, 0:P47L8, 0:P56L8
front 0:P43L11
full 0:P46L5
fully 0:P28L1, 0:P36L5
fun 0:P30L8, 0:P32L4, 0:P33L9
function 0:P19L2
g 0:P54L11
game 0:P4L1, 0:P18L8, 0:P35L12
games 0:P41L1
gang 0:P27L3, 0:P28L2
gather 0:P19L2
gemutlich 0:P52L4
generate 0:P56L1
genius 0:P39L8
get 0:P11L3, 0:P19L8, 0:P45L6, 0:P46L10, 0:P50L11, 0:P51L1
gets 0:P19L5
getting 0:P19L12, 0:P35L4, 0:P36L10, 0:P48L8
gifted 0:P43L7
give 0:P18L9, 0:P25L8, 0:P43L4, 0:P44L7, 0:P52L5, 0:P54L1
given 0:P37L4, 0:P43L10, 0:P46L2
gives 0:P41L7
giving 0:P54L8
glasses 0:P26L10
gloves 0:P18L6
go 0:P8L5, 0:P23L5, 0:P33L10, 0:P45L6
goal 0:P13L4, 0:P35L7
goes 0:P42L8
going 0:P10L3, 0:P11L3, 0:P18L8, 0:P19L7, 0:P24L3, 0:P25L9, 0:P35L6, 0:P37L4, 0:P42L6, 0:P55L2
gold 0:P14L3
good 0:P11L4, 0:P50L7, 0:P51L2
got 0:P15L12, 0:P50L9
grant 0:P37L4
granted 0:P39L6
grating 0:P45L3
great 0:P4L6, 0:P7L6, 0:P16L8, 0:P50L8
grows 0:P55L3
gruesome 0:P22L2
guarantees 0:P7L6
guess 0:P45L7
guide 0:P19L12
guilt 0:P47L1, 0:P54L14
guilty 0:P11L15, 0:P35L12, 0:P51L4
guy 0:P15L5, 0:P45L4
h 0:P54L12
had 0:P16L9, 0:P17L4, 0:P30L8, 0:P42L4, 0:P43L11
half 0:P35L12, 0:P50L2
hand 0:P12L1, 0:P45L3, 0:P48L4, 0:P50L11, 0:P51L5
happen 0:P51L3
happened 0:P7L5, 0:P11L5, 0:P19L8, 0:P20L4, 0:P46L2
happenings 0:P11L9
happens 0:P20L2, 0:P30L10
hard 0:P28L1, 0:P33L4, 0:P43L3
harder 0:P16L4
hardly 0:P16L6
has 0:P7L3, 0:P11L15, 0:P16L3, 0:P17L4, 0:P19L5, 0:P23L4, 0:P25L6, 0:P31L1, 0:P38L5, 0:P48L7, 0:P51L5, 0:P56L4
hasn't 0:P22L3, 0:P56L7
have 0:P5L1, 0:P6L1, 0:P10L5, 0:P11L1, 0:P13L2, 0:P15L2, 0:P16L8, 0:P18L3, 0:P19L1, 0:P24L8, 0:P26L7, 0:P28L2, 0:P29L3, 0:P33L9, 0:P34L2, 0:P35L1, 0:P37L1, 0:P38L2, 0:P39L1, 0:P40L7, 0:P41L3, 0:P42L6, 0:P43L8, 0:P44L3, 0:P45L6, 0:P50L8, 0:P54L3, 0:P55L4
he's 0:P36L10
head 0:P39L2
hear 0:P32L1, 0:P45L6
heavy 0:P26L10
help 0:P46L4
helped 0:P46L11
helper 0:P34L2
helps 0:P20L2, 0:P43L13
hence 0:P22L7
here 0:P22L1
herewith 0:P4L5, 0:P54L1
hero 0:P30L10, 0:P41L2
herring 0:P39L7
herrings 0:P45L8
hide 0:P11L2, 0:P43L6
high-class 0:P37L5
high-ranking 0:P39L8
himself 0:P9L2, 0:P14L1, 0:P42L6, 0:P54L2
hint 0:P11L14
hinted 0:P13L5, 0:P36L4
hire 0:P48L3
hired 0:P48L6
hirer 0:P48L9
his 0:P17L4, 0:P18L4, 0:P19L2, 0:P22L1, 0:P23L4, 0:P27L5, 0:P35L5, 0:P38L6, 0:P48L8, 0:P50L11, 0:P52L5
his/her 0:P48L10
histories 0:P7L4, 0:P10L2
hold 0:P18L5, 0:P44L4
holmes 0:P56L3
home 0:P33L7
honest 0:P4L6
honorable 0:P48L8
hoodwink 0:P49L3
hooked 0:P7L7
hooks 0:P43L5
horror 0:P51L7
hound 0:P35L8
housebreakers 0:P47L2
however 0:P5L1, 0:P15L5, 0:P22L3, 0:P25L6, 0:P35L10, 0:P41L7, 0:P48L3, 0:P55L4
humanism 0:P38L4
hundred 0:P21L2, 0:P22L6
hundreds 0:P25L4
huntington 0:P3L2
hymeneal 0:P12L2
hypodermic 0:P54L11
i 0:P16L1, 0:P22L1, 0:P24L1, 0:P25L7, 0:P26L1, 0:P28L1, 0:P30L1, 0:P35L1, 0:P39L7, 0:P41L4, 0:P42L2, 0:P46L7, 0:P50L1, 0:P54L1
i'd 0:P48L4
i'll 0:P8L5
i'm 0:P30L5, 0:P55L6
i've 0:P15L4
idea 0:P15L9, 0:P25L6, 0:P38L4, 0:P39L1, 0:P56L6
ideally 0:P28L4, 0:P32L1, 0:P47L5
ideas 0:P56L6
identity 0:P54L5
ifs 0:P43L5
ignorance 0:P8L4
ignored 0:P43L3
illegal 0:P35L10
imaginative 0:P40L2
imitates 0:P33L7
implemented 0:P55L2
important 0:P55L4
impossible 0:P56L7
in 0:P3L1, 0:P5L5, 0:P8L2, 0:P11L1, 0:P12L1, 0:P15L3, 0:P16L4, 0:P17L2, 0:P18L2, 0:P19L1, 0:P20L1, 0:P21L1, 0:P22L2, 0:P24L2, 0:P25L4, 0:P26L3, 0:P29L2, 0:P30L4, 0:P31L2, 0:P33L9, 0:P35L10, 0:P37L1, 0:P39L4, 0:P40L3, 0:P41L5, 0:P42L4, 0:P43L2, 0:P44L3, 0:P45L1, 0:P46L1, 0:P47L2, 0:P48L1, 0:P49L1, 0:P50L2, 0:P51L2, 0:P52L1, 0:P54L12, 0:P55L6, 0:P56L2
incarnation 0:P32L5
including 0:P36L6
incompetent 0:P11L13
incredibly 0:P5L3, 0:P18L3, 0:P41L7, 0:P55L1
indeed 0:P13L1, 0:P16L3
indemnified 0:P51L3
indication 0:P16L5
indignant 0:P48L7
indignation 0:P34L3
indistinguishable 0:P25L3
individual 0:P39L5
ineptitude 0:P54L4
information 0:P41L3, 0:P46L2
informational 0:P51L6
informed 0:P15L12
initio 0:P23L6
injustice 0:P22L7
inner 0:P4L7
innocent 0:P11L5, 0:P30L4, 0:P51L3, 0:P54L11
insert 0:P11L10
instance 0:P52L3
instead 0:P48L7
intellectual 0:P4L1
intends 0:P8L1
intent 0:P33L4
interest 0:P12L1, 0:P27L3, 0:P31L3
interests 0:P16L8
international 0:P52L2
interpretations 0:P56L1
into 0:P8L5, 0:P10L4, 0:P30L9, 0:P36L6, 0:P40L4, 0:P45L6, 0:P46L10, 0:P54L8
introduce 0:P44L4
introduced 0:P30L5
intruder 0:P54L9
intuitive 0:P26L9
invalidates 0:P15L5, 0:P16L3
investigation 0:P11L16
investigators 0:P14L1
invite 0:P33L8
invited 0:P35L15
irony 0:P50L7, 0:P51L6
irrelevant 0:P44L4
irremediably 0:P37L2
is 0:P4L1, 0:P7L1, 0:P8L1, 0:P10L3, 0:P11L3, 0:P12L1, 0:P13L1, 0:P14L2, 0:P15L11, 0:P16L4, 0:P17L3, 0:P18L1, 0:P19L1, 0:P20L3, 0:P21L3, 0:P22L1, 0:P23L6, 0:P24L5, 0:P25L2, 0:P26L3, 0:P27L1, 0:P29L1, 0:P30L3, 0:P31L2, 0:P32L2, 0:P33L1, 0:P35L7, 0:P36L5, 0:P37L2, 0:P39L1, 0:P40L2, 0:P41L2, 0:P42L2, 0:P43L1, 0:P44L5, 0:P45L2, 0:P46L1, 0:P47L4, 0:P48L2, 0:P49L2, 0:P50L10, 0:P51L7, 0:P54L4, 0:P55L1, 0:P56L7
isn't 0:P15L1, 0:P19L7
issue 0:P3L1
issues 0:P44L4
it's 0:P11L12, 0:P13L3, 0:P14L3, 0:P15L1, 0:P16L1, 0:P18L2, 0:P22L4, 0:P26L9, 0:P27L6, 0:P29L6, 0:P30L1, 0:P33L6, 0:P36L11, 0:P43L12, 0:P48L9
items 0:P54L1
itself 0:P8L2, 0:P39L3
j 0:P54L14
job 0:P11L4
joke 0:P55L8
joker 0:P17L6
jules 0:P40L4
jump 0:P15L1
just 0:P11L10, 0:P15L1, 0:P20L4, 0:P30L3, 0:P39L5, 0:P41L8, 0:P45L2, 0:P47L10, 0:P50L7, 0:P56L7
justice 0:P12L2, 0:P48L2, 0:P50L11
justify 0:P33L4
keep 0:P11L1, 0:P19L13, 0:P20L1, 0:P45L7
keeping 0:P7L7
kept 0:P52L4
key 0:P10L6
kid's 0:P22L6
kids 0:P22L8
kill 0:P41L2
killed 0:P50L2
killer 0:P9L2, 0:P10L7, 0:P11L8, 0:P12L1, 0:P13L4, 0:P17L2, 0:P19L7, 0:P24L7, 0:P25L5, 0:P35L4, 0:P37L3, 0:P38L3, 0:P39L7, 0:P46L6, 0:P47L1, 0:P48L3, 0:P50L4, 0:P51L4, 0:P53L2, 0:P54L7
killer's 0:P32L1
killers 0:P35L1, 0:P48L1
kind 0:P4L1, 0:P19L6
kind-hearted 0:P49L3
kinnaman 0:P2L1
knockout 0:P54L12
knots 0:P43L8
know 0:P16L7, 0:P18L7, 0:P19L8, 0:P24L4, 0:P27L5, 0:P28L5, 0:P43L6, 0:P55L5, 0:P56L1
knowledge 0:P8L5, 0:P15L9, 0:P18L4, 0:P19L13, 0:P24L2, 0:P30L5
knows 0:P10L1, 0:P28L4, 0:P29L3
labeled 0:P50L13
lack 0:P54L5
lame 0:P50L8
last 0:P32L2, 0:P33L5
later 0:P8L6
latter 0:P17L3
laud 0:P35L2
law 0:P25L2, 0:P48L4
laws 0:P4L3, 0:P5L1
lead 0:P19L3, 0:P30L4
learn 0:P25L7, 0:P46L14
learning 0:P23L2, 0:P42L3
learns 0:P18L2
least 0:P5L5, 0:P26L5
leave 0:P53L1
led 0:P10L2, 0:P46L8
left 0:P54L6
legitimately 0:P7L5, 0:P9L2, 0:P35L7
length 0:P43L9
less 0:P4L3, 0:P31L1
lesser 0:P21L2
let 0:P46L9
let's 0:P15L6
letter 0:P54L14
letting 0:P30L1
level 0:P22L3
lie 0:P11L11
lied 0:P11L5
life 0:P48L4, 0:P51L3
light 0:P19L12
light-hearted 0:P50L6
like 0:P16L3, 0:P17L3, 0:P23L3, 0:P27L6, 0:P28L4, 0:P39L5, 0:P47L6, 0:P54L11, 0:P55L7
likewise 0:P15L10, 0:P28L3
limited 0:P41L7
list 0:P41L7, 0:P50L1, 0:P54L1, 0:P55L3
literary 0:P4L4, 0:P44L1, 0:P54L4
little 0:P11L2, 0:P28L2, 0:P33L4, 0:P41L3
lives 0:P4L4
locked 0:P54L12
logic 0:P10L8, 0:P27L4, 0:P41L6
logical 0:P17L1, 0:P35L3
logically 0:P25L5
lone 0:P35L4, 0:P38L3
long 0:P26L3, 0:P35L5, 0:P41L7, 0:P44L1, 0:P45L6
longer 0:P55L2
look 0:P15L11, 0:P35L9
looks 0:P54L11
losing 0:P30L10
loss 0:P22L2
lost 0:P19L13
lot 0:P5L3, 0:P26L7, 0:P32L3
love 0:P12L1, 0:P16L5, 0:P36L9
lovelorn 0:P12L2
lovers 0:P54L3
luxury 0:P41L9
lying 0:P11L2
machina 0:P27L2
made 0:P46L10, 0:P51L1
mafia 0:P39L1
mafias 0:P37L1
magazine 0:P3L1
magic 0:P24L7, 0:P25L3
main 0:P44L5
majority 0:P5L1
make 0:P13L6, 0:P18L2, 0:P24L3, 0:P25L1, 0:P35L8, 0:P41L8, 0:P43L13, 0:P46L1, 0:P50L7
makes 0:P15L6
making 0:P27L6
man 0:P48L3
manage 0:P53L3
manages 0:P41L5
manner 0:P29L2, 0:P40L4
many 0:P7L2, 0:P25L8, 0:P34L1
marple 0:P30L6
master 0:P51L5
match 0:P38L2
matching 0:P23L4
matter 0:P26L5, 0:P34L1
matters 0:P20L3, 0:P26L5, 0:P44L3
may 0:P9L1, 0:P16L9, 0:P33L9, 0:P34L2, 0:P41L1, 0:P46L4
maybe 0:P11L7, 0:P15L15
me 0:P22L6, 0:P25L1, 0:P28L1, 0:P29L1, 0:P35L1, 0:P46L11, 0:P50L5
mean 0:P42L2
means 0:P15L5, 0:P23L1, 0:P25L6, 0:P40L1
medium 0:P55L5
member 0:P39L2, 0:P47L8
merely 0:P7L3, 0:P13L2, 0:P50L14
met 0:P47L11
metaphysics 0:P23L6, 0:P26L8
method 0:P40L1
methodologies 0:P26L2
methods 0:P23L2
might 0:P22L7, 0:P25L7, 0:P43L4
mind 0:P11L1, 0:P16L8, 0:P20L1, 0:P22L2
mind-reading 0:P23L3
minds 0:P27L2
minor 0:P34L2
minutes 0:P11L7, 0:P50L5
misdirected 0:P30L3
misplaced 0:P16L9
miss 0:P30L6
missing 0:P22L6
modern 0:P7L2, 0:P33L5, 0:P43L4, 0:P56L1
monster 0:P26L3
more 0:P4L1, 0:P5L1, 0:P8L5, 0:P19L5, 0:P27L5, 0:P31L1, 0:P32L4, 0:P35L12, 0:P36L10, 0:P43L14, 0:P46L3, 0:P55L3
most 0:P15L3, 0:P38L3
mostly 0:P30L9
mother 0:P30L6
motive 0:P13L8, 0:P48L8
motives 0:P7L4, 0:P13L7, 0:P52L1, 0:P53L1
movies 0:P41L1
much 0:P21L3, 0:P29L4, 0:P45L2, 0:P50L10
multiple 0:P35L9
murder 0:P13L4, 0:P21L2, 0:P22L7, 0:P24L1, 0:P32L5, 0:P37L2, 0:P40L1, 0:P41L6, 0:P48L2, 0:P50L13, 0:P52L3, 0:P54L12
murders 0:P34L1
murky 0:P46L12
must 0:P6L1, 0:P12L1, 0:P13L5, 0:P17L1, 0:P18L1, 0:P19L1, 0:P21L1, 0:P22L4, 0:P23L1, 0:P27L1, 0:P31L1, 0:P33L1, 0:P34L1, 0:P35L13, 0:P40L1, 0:P42L1, 0:P44L6, 0:P47L1, 0:P49L1, 0:P51L3, 0:P52L3
my 0:P25L4, 0:P26L2, 0:P30L5, 0:P36L1, 0:P46L7, 0:P50L1, 0:P54L1
mysteries 0:P4L4, 0:P38L3
mystery 0:P3L3, 0:P4L1, 0:P6L2, 0:P7L1, 0:P11L3, 0:P13L3, 0:P15L3, 0:P19L10, 0:P20L1, 0:P24L1, 0:P30L6, 0:P31L2, 0:P37L2, 0:P40L8, 0:P41L2, 0:P42L6, 0:P43L4, 0:P45L5, 0:P46L3, 0:P47L2, 0:P48L4, 0:P49L1, 0:P50L1, 0:P51L2, 0:P52L3, 0:P54L2, 0:P55L9, 0:P56L5
nailed 0:P48L10
name 0:P3L2, 0:P32L1
names 0:P15L9
narrative 0:P45L6
narrator 0:P10L5
naturalistic 0:P23L1, 0:P25L3, 0:P40L6
naturally 0:P55L3
nature 0:P34L4
nearly 0:P35L12
necessary 0:P33L7
need 0:P18L9, 0:P20L1, 0:P24L7, 0:P38L6
needs 0:P46L1
neutral 0:P10L4
never 0:P14L1, 0:P43L13, 0:P47L1, 0:P49L1
new 0:P56L2
nigh 0:P56L7
night 0:P20L5, 0:P38L1, 0:P46L8
no 0:P9L1, 0:P12L1, 0:P15L8, 0:P16L6, 0:P17L5, 0:P19L5, 0:P21L2, 0:P24L7, 0:P25L6, 0:P30L3, 0:P34L1, 0:P37L1, 0:P38L4, 0:P43L2, 0:P44L1, 0:P45L4, 0:P48L7, 0:P54L2, 0:P55L2
noble 0:P33L2
none 0:P4L3
nor 0:P24L7, 0:P35L4
not 0:P5L4, 0:P7L7, 0:P8L1, 0:P11L1, 0:P12L2, 0:P13L1, 0:P17L1, 0:P19L1, 0:P20L1, 0:P22L6, 0:P27L3, 0:P28L1, 0:P29L4, 0:P30L1, 0:P33L1, 0:P35L4, 0:P40L3, 0:P41L9, 0:P43L1, 0:P45L1, 0:P46L14, 0:P47L3, 0:P50L5, 0:P51L7, 0:P54L9, 0:P55L4
noted 0:P47L5
nothing 0:P11L15
noticed 0:P15L15, 0:P19L10
notions 0:P33L9
novel 0:P19L1, 0:P21L1, 0:P26L1, 0:P37L3, 0:P44L1
now 0:P5L4, 0:P15L1, 0:P54L2
number 0:P38L1, 0:P50L2
numbers 0:P38L2
object 0:P17L4
obligated 0:P11L12, 0:P18L8
obvious 0:P5L4, 0:P8L6, 0:P10L1, 0:P11L12, 0:P19L6, 0:P20L1, 0:P22L1, 0:P45L2
obviously 0:P19L6, 0:P30L7, 0:P45L4
obviousness 0:P8L6
occur 0:P46L6
odds 0:P15L2, 0:P37L6
odyssey 0:P49L2
of 0:P2L1, 0:P4L1, 0:P5L1, 0:P7L7, 0:P8L3, 0:P10L1, 0:P11L2, 0:P12L2, 0:P13L1, 0:P14L1, 0:P15L3, 0:P17L4, 0:P18L4, 0:P19L4, 0:P20L1, 0:P21L4, 0:P22L3, 0:P23L1, 0:P24L4, 0:P25L2, 0:P26L1, 0:P27L1, 0:P28L2, 0:P29L6, 0:P30L3, 0:P32L3, 0:P33L4, 0:P34L2, 0:P35L6, 0:P36L3, 0:P38L1, 0:P39L2, 0:P40L1, 0:P41L3, 0:P42L1, 0:P43L8, 0:P44L3, 0:P46L3, 0:P47L1, 0:P48L2, 0:P49L2, 0:P50L2, 0:P52L2, 0:P54L1, 0:P55L3, 0:P56L1
off 0:P15L14, 0:P35L8, 0:P38L5, 0:P43L3
offering 0:P14L2
offers 0:P43L10
official 0:P14L1
often 0:P8L1, 0:P30L10, 0:P42L7, 0:P43L1, 0:P54L3
old 0:P56L1
on 0:P4L5, 0:P9L1, 0:P11L17, 0:P13L4, 0:P14L2, 0:P15L13, 0:P16L6, 0:P17L3, 0:P19L11, 0:P25L1, 0:P26L8, 0:P27L3, 0:P29L5, 0:P30L5, 0:P33L9, 0:P34L3, 0:P35L2, 0:P37L5, 0:P42L6, 0:P43L12, 0:P50L13, 0:P51L5, 0:P54L10
once 0:P40L3
one 0:P10L1, 0:P11L11, 0:P14L1, 0:P15L12, 0:P22L5, 0:P27L1, 0:P28L4, 0:P32L3, 0:P33L3, 0:P34L1, 0:P35L2, 0:P36L3, 0:P38L1, 0:P43L1, 0:P45L5, 0:P47L4, 0:P50L2, 0:P51L1, 0:P55L10
one's 0:P28L1
one-shot 0:P55L11
ones 0:P51L2
only 0:P10L1, 0:P11L1, 0:P18L6, 0:P20L2, 0:P27L3, 0:P28L2, 0:P35L12, 0:P38L4, 0:P46L9, 0:P47L9, 0:P50L5
onto 0:P15L8
onus 0:P34L3
opponent 0:P35L14
opportunity 0:P6L1, 0:P16L9, 0:P35L4, 0:P51L4
optional 0:P38L3
or 0:P5L4, 0:P7L1, 0:P8L6, 0:P9L1, 0:P11L5, 0:P14L1, 0:P15L8, 0:P17L1, 0:P18L1, 0:P19L7, 0:P26L10, 0:P27L2, 0:P31L1, 0:P33L6, 0:P34L2, 0:P35L5, 0:P38L2, 0:P39L2, 0:P41L9, 0:P43L3, 0:P45L2, 0:P47L4, 0:P49L1, 0:P50L11, 0:P54L10, 0:P55L11
order 0:P18L9, 0:P39L5
orders 0:P56L8
ordinarily 0:P33L3
organization 0:P39L3
organized 0:P29L2
original 0:P55L5
originality 0:P54L5
other 0:P9L1, 0:P11L9, 0:P21L3, 0:P29L1, 0:P33L6, 0:P36L4, 0:P48L8, 0:P51L2
ouija-boards 0:P23L2
our 0:P8L6, 0:P11L3, 0:P16L7, 0:P24L8, 0:P33L8, 0:P53L2
ourselves 0:P30L12, 0:P32L5
out 0:P7L5, 0:P14L2, 0:P18L7, 0:P19L6, 0:P30L2, 0:P31L1, 0:P35L7, 0:P38L1, 0:P45L7, 0:P46L2, 0:P49L1, 0:P50L3, 0:P53L3, 0:P55L1
outlet 0:P52L5
outlines 0:P3L2
outside 0:P40L5
outsmart 0:P35L6
outsmarting 0:P35L5
over 0:P5L2, 0:P19L9, 0:P20L1, 0:P41L4, 0:P50L2, 0:P55L3
overload 0:P56L6
overly-cautious 0:P30L9
own 0:P19L7, 0:P50L12, 0:P52L5, 0:P53L2
pages 0:P21L3, 0:P25L8
paid 0:P48L8
pair 0:P34L3
par 0:P14L2
parallel 0:P26L3
part 0:P31L2, 0:P43L8
particular 0:P55L6
partly 0:P4L5
pass 0:P15L6, 0:P39L3
passages 0:P44L1
pay 0:P19L9, 0:P29L3
pegged 0:P45L2
pen 0:P3L2
penny 0:P14L3
people 0:P38L1
percentage 0:P13L1
perhaps 0:P4L3
permitted 0:P34L4
person 0:P10L7, 0:P19L3, 0:P28L4, 0:P30L2, 0:P31L1, 0:P33L3, 0:P47L8, 0:P54L11
persona 0:P41L4
personal 0:P39L6, 0:P52L1
personally 0:P30L1, 0:P39L2, 0:P47L6
personification 0:P30L11
perspective 0:P7L3, 0:P47L8
perspectives 0:P56L9
phoenix 0:P48L2
physics 0:P26L2
picked 0:P15L3
picture 0:P20L6
piece 0:P14L3, 0:P20L4, 0:P43L4
pillar 0:P47L4
pink 0:P56L3
pinning 0:P54L10
pitting 0:P28L1
place 0:P10L4, 0:P15L10, 0:P16L10, 0:P37L1, 0:P44L3
placed 0:P9L1, 0:P46L12
plainly 0:P6L2
play 0:P7L2, 0:P10L6, 0:P18L8, 0:P25L9, 0:P33L9, 0:P35L15, 0:P45L5, 0:P46L7, 0:P50L1, 0:P55L11
played 0:P9L2, 0:P31L1
playwright 0:P11L6, 0:P41L9, 0:P51L5
playwrights 0:P46L13
pleased 0:P50L10
plenty 0:P41L8
plottings 0:P52L2
point 0:P11L14, 0:P13L3, 0:P15L2, 0:P18L1, 0:P19L10, 0:P20L2, 0:P22L1
pointed 0:P42L5
poker 0:P45L3
police 0:P47L3, 0:P54L13
policier 0:P40L3
politics 0:P52L2
portion 0:P24L3
position 0:P48L9
possibility 0:P35L11
possible 0:P36L5
potential 0:P13L6
pother 0:P21L3
powerful 0:P43L14
practical 0:P17L6
practically 0:P7L6
practice 0:P4L5
praise 0:P35L4, 0:P39L9
preconceived 0:P33L8
prediction 0:P25L2
prefer 0:P50L10
premise 0:P51L7
premises 0:P50L2
preoccupations 0:P44L3
prepare 0:P29L4
present 0:P18L1, 0:P20L5, 0:P24L7, 0:P29L2, 0:P35L11, 0:P46L3, 0:P51L7
presentation 0:P41L7
presented 0:P26L7
presenting 0:P56L8
presumed 0:P30L6
pretenses 0:P14L3
previous 0:P45L1
primary 0:P29L4
principle 0:P29L2
probable 0:P33L7
probably 0:P33L7, 0:P39L6, 0:P51L6
problem 0:P8L1, 0:P17L2, 0:P19L5, 0:P23L1, 0:P24L6, 0:P27L3, 0:P30L4, 0:P42L1, 0:P43L8, 0:P44L5
problems 0:P8L3
processed 0:P25L4
produce 0:P46L14
produces 0:P25L5
professional 0:P47L1, 0:P48L1
professionalism 0:P53L1
professionals 0:P53L2
prominent 0:P31L2
promptings 0:P4L6
protagonist 0:P27L1, 0:P30L4, 0:P48L5
provided 0:P39L3, 0:P42L1
provides 0:P47L7
province 0:P47L2
pseudo-science 0:P40L2
psychological 0:P47L7
psychologically 0:P20L2
published 0:P3L1
pull 0:P29L7, 0:P38L4, 0:P43L3
punch 0:P50L4
purely 0:P40L2
purpose 0:P44L5, 0:P50L13
purposes 0:P51L6
put 0:P10L5, 0:P24L3
qualities 0:P30L12, 0:P48L8
quantic 0:P26L10
question 0:P33L2
quiet 0:P29L6
race 0:P27L6
rain 0:P26L11
rather 0:P39L6
rational 0:P40L1
rationalistic 0:P23L4
rationally 0:P26L6
reach 0:P19L4
reached 0:P22L3
reaches 0:P40L5
read 0:P15L4, 0:P35L1, 0:P50L1, 0:P56L4
reader 0:P6L1, 0:P7L2, 0:P9L1, 0:P17L3, 0:P23L4, 0:P27L5, 0:P31L2, 0:P34L3, 0:P42L2, 0:P49L3
reader's 0:P21L4, 0:P52L4
reader/audience 0:P28L2
readers 0:P7L7, 0:P15L13, 0:P26L2, 0:P30L9
readership 0:P26L8
readily 0:P16L6
reading 0:P51L6
ready 0:P18L2
real 0:P33L9, 0:P48L4, 0:P51L3
realistic 0:P25L9
reality 0:P24L5, 0:P25L1, 0:P26L4, 0:P33L8
realize 0:P38L4, 0:P50L5
realizing 0:P32L5
really 0:P11L3, 0:P42L5, 0:P47L4
realm 0:P40L4, 0:P41L5
reason 0:P16L1, 0:P29L1, 0:P32L6, 0:P43L2
reasonably 0:P35L9
receiving 0:P39L4
recent 0:P43L9
recently 0:P15L4
recipients 0:P16L7
recognizable 0:P32L1
recognize 0:P32L3
record 0:P44L3
recover 0:P22L5
red 0:P39L7, 0:P45L8
referring 0:P55L6
reflect 0:P52L4
reign 0:P24L2
relatable 0:P32L4
relate 0:P24L6, 0:P32L2, 0:P53L1
relations 0:P36L8, 0:P46L5
relative 0:P54L10
relatively 0:P10L4, 0:P41L6
relay 0:P27L6
rely 0:P19L11
remain 0:P13L5
remaining 0:P16L9
reminded 0:P30L5
remove 0:P16L6
replace 0:P47L6
repressed 0:P52L5
required 0:P35L14
requirements 0:P3L3
reread 0:P42L3
respect 0:P48L6
respectable 0:P4L4
responsible 0:P48L9
rest 0:P15L7, 0:P34L3
result 0:P25L8
reveal 0:P7L5, 0:P20L2, 0:P32L2
revealed 0:P47L7
reveals 0:P54L9
revelation 0:P43L13
rewarded 0:P21L4
right 0:P11L2, 0:P25L8, 0:P30L2, 0:P43L11
rings 0:P33L5
roman 0:P40L3
romance 0:P13L1
room 0:P11L7, 0:P54L13
rope 0:P43L9
round 0:P45L3
rubs 0:P29L1
rule 0:P7L1, 0:P8L1, 0:P15L1, 0:P16L3, 0:P24L1, 0:P29L1, 0:P32L3, 0:P33L4, 0:P35L13, 0:P36L1, 0:P40L6, 0:P43L1, 0:P45L1, 0:P48L1, 0:P50L14, 0:P55L1
run 0:P27L6
s.s 0:P3L1, 0:P16L1
sadly 0:P43L1
said 0:P15L15, 0:P53L1
sakes 0:P15L13
same 0:P22L3, 0:P25L8, 0:P26L4, 0:P30L8, 0:P43L9, 0:P55L8, 0:P56L8
saved 0:P51L7
say 0:P40L2
saying 0:P42L8, 0:P45L2
says 0:P18L1
scandal 0:P47L9
scarlet 0:P56L4
scene 0:P15L8, 0:P46L10, 0:P54L6
scheme 0:P38L5
schoolboy 0:P19L5
scientific 0:P40L2
score 0:P54L1
se'ance 0:P54L7
se'ances 0:P23L3
search 0:P17L5, 0:P35L2, 0:P50L9
season 0:P51L2
second 0:P43L10
secret 0:P37L1
secret-service 0:P52L3
secretively 0:P46L15
see 0:P20L6, 0:P42L2, 0:P43L2
seen 0:P11L13, 0:P39L7
self-afflicted 0:P50L12
self-respecting 0:P4L4, 0:P37L5, 0:P54L2
sending 0:P17L3
sense 0:P15L9, 0:P24L2, 0:P42L4, 0:P48L4, 0:P50L7
sentence 0:P33L5
separate 0:P39L1
september 0:P3L1
sequence 0:P40L7
series 0:P46L4, 0:P56L3
servant 0:P33L1
set 0:P33L10, 0:P36L11, 0:P43L2
seventh 0:P50L14
several 0:P35L1
sexual 0:P13L2
shakespeare's 0:P16L5
shape 0:P46L11
shed 0:P19L11
sherlock 0:P15L14, 0:P56L3
shock 0:P47L7
short 0:P7L3, 0:P30L6, 0:P41L9, 0:P51L2
shot 0:P51L5
should 0:P14L1, 0:P18L6, 0:P32L4, 0:P35L14, 0:P37L4, 0:P42L3, 0:P43L1, 0:P44L1, 0:P46L15, 0:P50L13, 0:P52L1, 0:P53L2
shouldered 0:P47L1
shoulders 0:P34L3
shout 0:P55L1
show 0:P11L7
shows 0:P48L8
shrewd 0:P42L2
shrug 0:P15L14
side-issues 0:P44L2
significant 0:P33L6
significantly 0:P16L4
similar 0:P55L6
simple 0:P8L2
simply 0:P21L1
simultaneously 0:P8L4
sin 0:P39L6
since 0:P8L3, 0:P24L5, 0:P47L10
single 0:P7L3, 0:P28L3, 0:P34L4, 0:P35L15
single-handedly 0:P35L5
single-shot 0:P15L4
situation 0:P19L12, 0:P50L8
skill 0:P30L8
skilled 0:P43L5
skip 0:P25L8
slate-writing 0:P23L2
sleeve 0:P17L5
sleuth 0:P54L15
sleuthing 0:P49L2
slightest 0:P50L7
slightly 0:P30L3
small 0:P35L6, 0:P47L7
smart 0:P18L7
smoked 0:P54L6
sneaky 0:P45L4
so 0:P26L3, 0:P35L5, 0:P43L2, 0:P52L4
soars 0:P40L4
societies 0:P37L1
society 0:P37L5
solution 0:P33L2, 0:P42L4
solve 0:P17L2, 0:P42L7, 0:P43L8
solved 0:P19L5, 0:P23L1, 0:P41L6, 0:P42L6
solving 0:P6L1, 0:P41L3
some 0:P13L2, 0:P14L2
somebody 0:P15L15
someone 0:P19L9, 0:P20L4, 0:P25L6, 0:P47L6, 0:P56L7
something 0:P11L15, 0:P15L15
sometimes 0:P15L14, 0:P27L2, 0:P56L7
sort 0:P4L5, 0:P13L2
space 0:P26L7
spam 0:P16L6
spare 0:P35L11
speak 0:P52L4
specificity 0:P33L4
speculative 0:P40L3
spend 0:P26L1
spent 0:P25L8
spin 0:P35L1
spinster 0:P47L5
spirits 0:P23L5
spiritualistic 0:P23L3, 0:P54L7
spoiled 0:P37L2
sporting 0:P4L2, 0:P7L8, 0:P37L4
spouse 0:P33L6
stage 0:P13L7
stands 0:P35L13
staring 0:P42L4
start 0:P11L2, 0:P24L5, 0:P30L10
starts 0:P15L3
state 0:P11L8, 0:P43L13, 0:P44L5
stated 0:P6L2, 0:P40L6
statistically 0:P33L6
stealing 0:P22L6
step 0:P33L8
still 0:P33L5, 0:P35L2, 0:P41L5
stinking 0:P24L7
stone 0:P43L2
stood 0:P5L1
stories 0:P4L2, 0:P5L2, 0:P7L3, 0:P13L2, 0:P15L4, 0:P35L1, 0:P39L7, 0:P52L1
story's 0:P47L9
straightforward 0:P8L2
strictly 0:P23L1
study 0:P56L2
stuff 0:P11L2, 0:P45L8
style 0:P8L2
subplots 0:P13L5
subtext 0:P46L6
subtle 0:P15L14
subtlety 0:P8L3
subtly 0:P44L2
successful 0:P44L6
such 0:P17L5, 0:P23L2, 0:P36L4, 0:P37L3, 0:P38L5, 0:P44L3, 0:P49L2, 0:P50L13
suffice 0:P21L2
sufficient 0:P44L6
sufficiently 0:P25L2
suicide 0:P49L2, 0:P50L4
superior 0:P36L2, 0:P39L5
support 0:P38L4
suppress 0:P11L16
supreme 0:P24L2
sure 0:P35L8, 0:P37L3, 0:P44L6, 0:P46L1
suspected 0:P54L11
suspects 0:P41L7
suspense 0:P7L1
suspicion 0:P33L3
suspicious 0:P30L9
sympathize 0:P32L6
syndrome 0:P15L14
syringe 0:P54L12
system 0:P26L5
table 0:P45L4
taboo 0:P23L4
take 0:P13L7, 0:P27L4, 0:P45L7, 0:P50L5
taken 0:P16L3
takes 0:P15L11, 0:P31L3
taking 0:P56L5
tales 0:P52L3, 0:P56L1
tangent 0:P11L18
tantalizing 0:P11L17
target 0:P15L7
tasked 0:P48L5
team 0:P27L6, 0:P35L6
tease 0:P11L13, 0:P56L4
teasing 0:P11L14
technology 0:P25L2, 0:P26L9
television 0:P51L1, 0:P55L7, 0:P56L2
tell 0:P19L7, 0:P46L15, 0:P55L8
teller 0:P41L9
telling 0:P17L4
tells 0:P10L8
temporarily 0:P38L4
tends 0:P30L11
tension 0:P13L2
terminology 0:P25L6
test 0:P5L1, 0:P54L13
tests 0:P25L4
than 0:P9L1, 0:P16L6, 0:P17L5, 0:P19L5, 0:P21L2, 0:P27L5, 0:P32L4, 0:P33L7, 0:P39L7, 0:P46L3, 0:P48L8, 0:P50L11
the 0:P1L1, 0:P3L2, 0:P4L1, 0:P5L1, 0:P6L1, 0:P7L1, 0:P8L1, 0:P9L1, 0:P10L1, 0:P11L4, 0:P12L1, 0:P13L1, 0:P14L1, 0:P15L1, 0:P16L1, 0:P17L1, 0:P18L1, 0:P19L1, 0:P20L1, 0:P21L1, 0:P22L1, 0:P23L1, 0:P24L2, 0:P25L1, 0:P26L1, 0:P27L2, 0:P28L1, 0:P29L1, 0:P30L1, 0:P31L1, 0:P32L1, 0:P33L1, 0:P34L2, 0:P35L2, 0:P36L1, 0:P37L3, 0:P38L1, 0:P39L2, 0:P40L1, 0:P41L2, 0:P42L1, 0:P43L2, 0:P44L4, 0:P45L1, 0:P46L2, 0:P47L1, 0:P48L1, 0:P49L3, 0:P50L2, 0:P51L4, 0:P52L1, 0:P53L1, 0:P54L1, 0:P55L5, 0:P56L1
theater 0:P11L7, 0:P35L10
theaters 0:P40L7
theatre 0:P24L2
them 0:P4L5, 0:P36L9, 0:P53L3, 0:P54L4
themselves 0:P50L9
then 0:P4L5, 0:P17L4, 0:P24L3, 0:P25L7, 0:P26L2, 0:P28L4, 0:P29L3, 0:P30L1, 0:P33L7, 0:P41L2, 0:P50L8
there's 0:P28L4, 0:P35L7, 0:P55L10
thereby 0:P54L9
these 0:P15L12, 0:P43L12
they've 0:P47L11
things 0:P15L12, 0:P55L3
think 0:P16L4, 0:P22L1, 0:P29L4, 0:P55L3
third 0:P25L2
thoroughly 0:P46L4, 0:P56L9
those 0:P9L2, 0:P19L4
though 0:P25L1, 0:P29L5, 0:P33L4, 0:P41L2, 0:P55L9
thought 0:P26L4
thread 0:P27L4
three 0:P21L2, 0:P27L2, 0:P35L1
three-act 0:P45L5
threw 0:P35L1
through 0:P19L4
throught 0:P11L8
throw 0:P35L8
thus 0:P42L7
tickets 0:P46L9
ties 0:P40L6, 0:P45L1
time 0:P5L1, 0:P11L6, 0:P17L5, 0:P18L2, 0:P19L11, 0:P24L8, 0:P28L3, 0:P29L6, 0:P30L5, 0:P35L10, 0:P40L7, 0:P41L8, 0:P45L6, 0:P55L3
times 0:P42L1, 0:P55L8
title 0:P48L5
together 0:P20L5, 0:P35L2
tolerated 0:P40L3
too 0:P18L8, 0:P21L3, 0:P22L2, 0:P30L10, 0:P33L2, 0:P37L4, 0:P45L2, 0:P46L14, 0:P50L6, 0:P54L3
took 0:P15L10, 0:P50L9
tools 0:P18L9
toss 0:P46L13
toward 0:P48L7
toy 0:P22L7
toyed 0:P50L1
track 0:P20L3
traded 0:P41L4
train 0:P11L8, 0:P26L4
trends 0:P5L2
trick 0:P30L9
trickery 0:P10L6, 0:P14L2
tricks 0:P9L1
tricky 0:P10L6
tried 0:P55L4
trouble 0:P21L4
true 0:P25L5, 0:P33L5, 0:P43L6, 0:P54L3, 0:P55L9
true-blue 0:P3L3
truly 0:P36L6, 0:P37L2, 0:P43L6
trust 0:P10L3, 0:P16L4, 0:P30L11
trusting 0:P49L3
truth 0:P10L8, 0:P23L2, 0:P42L1
try 0:P11L16
trying 0:P11L1, 0:P30L9, 0:P35L6, 0:P41L2, 0:P43L8, 0:P45L4, 0:P50L4
turn 0:P14L2, 0:P16L3, 0:P31L1, 0:P49L1, 0:P50L3
turning 0:P36L6
twenty 0:P1L1
twin 0:P54L10
twist 0:P29L4, 0:P43L10
twisted 0:P33L9
two 0:P36L2, 0:P38L2
um 0:P53L1
unassuming 0:P32L2
uncharted 0:P40L5
under 0:P33L3, 0:P40L6
underhanded 0:P48L10
understand 0:P28L1
understood 0:P5L4
underway 0:P50L9
unexposed 0:P55L8
unfair 0:P24L4, 0:P27L4
unfold 0:P10L3, 0:P29L6
unforgivable 0:P22L4
unfounded 0:P43L12
universe 0:P26L3
unknowingly 0:P43L11
unless 0:P13L7, 0:P19L2, 0:P41L3, 0:P51L5
unmotivated 0:P17L2
unraveled 0:P54L14
until 0:P7L5, 0:P32L2, 0:P47L6
unveil 0:P11L8
unveiled 0:P36L10
unwritten 0:P4L3
up 0:P4L4, 0:P17L5, 0:P33L10, 0:P44L4, 0:P51L1
use 0:P7L6, 0:P8L6, 0:P10L7, 0:P13L1, 0:P24L4, 0:P39L6, 0:P41L10, 0:P46L10, 0:P48L1, 0:P54L4, 0:P56L1
used 0:P18L5, 0:P43L1, 0:P56L3
using 0:P10L6, 0:P25L7, 0:P35L1, 0:P41L6
usually 0:P15L4
vague 0:P45L2
van 0:P3L2, 0:P5L1, 0:P7L8, 0:P13L1, 0:P16L1, 0:P22L1, 0:P50L14
vast 0:P30L7
verisimilitude 0:P44L7
verne 0:P40L4
very 0:P4L2, 0:P8L2, 0:P22L1, 0:P41L3, 0:P46L11
victim 0:P33L6, 0:P36L8, 0:P46L6, 0:P50L4
video 0:P41L1
viewed 0:P10L2
viewers 0:P47L10
viewing 0:P43L10
villain 0:P50L10
villainous 0:P50L12
violating 0:P48L1, 0:P50L14
vision 0:P26L10
vital 0:P44L3
walk 0:P11L14
walked 0:P46L9
walking 0:P30L7
walks 0:P15L8
wanted 0:P46L12
wants 0:P45L6
war 0:P52L2
warning 0:P55L9
was 0:P5L3, 0:P16L6, 0:P18L4, 0:P30L3, 0:P35L2, 0:P36L1, 0:P50L1
wasn't 0:P50L6
waters 0:P46L12
waved 0:P43L11
way 0:P11L4, 0:P20L5, 0:P29L1, 0:P53L3
ways 0:P8L5, 0:P48L1
we 0:P11L1, 0:P16L4, 0:P18L6, 0:P19L8, 0:P20L4, 0:P24L7, 0:P29L4, 0:P32L1, 0:P33L8, 0:P35L13, 0:P36L8, 0:P38L1, 0:P43L6, 0:P48L6, 0:P53L1
we'll 0:P38L2
we're 0:P11L1
we've 0:P24L3
weapon 0:P18L5
well 0:P5L3, 0:P8L5, 0:P22L1, 0:P24L6, 0:P25L7, 0:P36L2, 0:P45L1, 0:P56L2
were 0:P18L7, 0:P30L2, 0:P43L8, 0:P55L2
what's 0:P19L12, 0:P32L4
when 0:P8L4, 0:P15L7, 0:P23L4, 0:P28L2, 0:P32L1, 0:P50L1, 0:P55L2
whether 0:P50L12
which 0:P3L2, 0:P11L9, 0:P18L2, 0:P20L5, 0:P22L2, 0:P30L4, 0:P32L6, 0:P44L5, 0:P47L7, 0:P50L2, 0:P54L2
while 0:P7L5, 0:P15L5, 0:P20L2, 0:P22L5, 0:P29L5, 0:P30L2, 0:P32L2, 0:P35L2, 0:P45L1, 0:P46L10, 0:P50L9, 0:P55L1, 0:P56L5
white 0:P11L11
wholesale 0:P37L3
whom 0:P31L2
wild-goose 0:P17L3
will 0:P11L4, 0:P15L11, 0:P19L2, 0:P20L6, 0:P21L2, 0:P45L5, 0:P46L1, 0:P51L4, 0:P54L2, 0:P55L9
willard 0:P3L2
willful 0:P9L1
wisely 0:P48L3
with 0:P6L1, 0:P7L6, 0:P8L4, 0:P11L14, 0:P14L2, 0:P15L4, 0:P19L8, 0:P23L4, 0:P24L1, 0:P26L2, 0:P27L6, 0:P30L8, 0:P31L2, 0:P32L6, 0:P39L6, 0:P40L6, 0:P41L1, 0:P43L5, 0:P44L2, 0:P45L1, 0:P47L1, 0:P48L5, 0:P49L2, 0:P50L1, 0:P51L1, 0:P54L6
within 0:P13L2, 0:P26L6, 0:P55L4
without 0:P10L6, 0:P15L12, 0:P19L8, 0:P42L6, 0:P43L3, 0:P46L1, 0:P47L9, 0:P48L1
witness 0:P19L9
wits 0:P23L4
won't 0:P10L5, 0:P19L13
word 0:P54L13, 0:P55L9
wore 0:P18L6
work 0:P19L3, 0:P26L6, 0:P47L10
worked 0:P5L3
worked-out 0:P44L2
working 0:P35L2
works 0:P2L1, 0:P7L2, 0:P22L7, 0:P48L6
world 0:P23L5, 0:P33L9
worth-while 0:P33L3
would 0:P5L4, 0:P15L2, 0:P22L2, 0:P25L3, 0:P28L4, 0:P30L2, 0:P33L6, 0:P37L5, 0:P39L6, 0:P42L3, 0:P50L2, 0:P56L4
wouldn't 0:P33L3, 0:P50L7
wright 0:P3L2, 0:P48L2
write 0:P8L2
writer 0:P8L1, 0:P29L2, 0:P54L2
writers 0:P4L6, 0:P32L3, 0:P35L3, 0:P48L3, 0:P55L5, 0:P56L3
written 0:P2L1, 0:P5L2
wrong 0:P29L1
wrote 0:P46L7
years 0:P5L2
yes 0:P18L3
yet 0:P39L2
you'll 0:P46L3
you're 0:P10L1, 0:P11L5, 0:P18L8, 0:P25L9, 0:P35L5, 0:P45L3, 0:P51L6
you've 0:P15L12, 0:P26L7
yourself 0:P46L4
zany 0:P11L9
