Chapter Beginning

.?!,;:-"'_()aword
)(_'"-:;,!?.bword

Chapter Ending

cword.?!,;:-"'_()
dword)(_'"-:;,!?.

Chapter Middle

e.?!,;:-"'_()word
f)(_'"-:;,!?.word

Chapter Symbols

1xxx
2xxx
3xxx
4xxx
5xxx
6xxx
7xxx
8xxx
9xxx
0xxx
@xxx
#xxx
$xxx
%xxx
^xxx
&xxx
*xxx
+xxx
=xxx

Chapter Entire

.?!,;:-"'_()
)(_'"-:;,!?.

Chapter Ignore

.?!,;:-"'_()simple phrases)(_'"-:;,!?. .?!,;:are-"'_() great, y'all!

Chapter Synonyms

The .?!,;:-"'_()quick )(_'"-:;,!?.brown fox jumped.?!,;:-"'_() over the lazy)(_'"-:;,!?. ((((((dog))))))