#xxx symbols:P1L12
$xxx symbols:P1L13
%xxx symbols:P1L14
&xxx symbols:P1L16
*xxx symbols:P1L17
+xxx symbols:P1L18
0xxx symbols:P1L10
1xxx symbols:P1L1
2xxx symbols:P1L2
3xxx symbols:P1L3
4xxx symbols:P1L4
5xxx symbols:P1L5
6xxx symbols:P1L6
7xxx symbols:P1L7
8xxx symbols:P1L8
9xxx symbols:P1L9
=xxx symbols:P1L19
@xxx symbols:P1L11
^xxx symbols:P1L15
aword beginning:P1L1
bword beginning:P1L2
canine synonyms:P1L1
cword ending:P1L1
dword ending:P1L2
e.?!,;:-"'_()word middle:P1L1
earthy synonyms:P1L1
f)(_'"-:;,!?.word middle:P1L2
fox synonyms:P1L1
lackadaisical synonyms:P1L1
leaped synonyms:P1L1
over synonyms:P1L1
speedy synonyms:P1L1
the synonyms:P1L1
