0_zero 0_zero:P1L1
1 1_wun:P5L2, 2_too:P1L1
1_wun 1_wun:P5L1, bravo:P1L1
1wun 3_tree:P2L1
2_too 2_too:P1L1
4 1_wun:P5L2
6_six 6_six:P1L2
above 0_zero:P1L1, 2_too:P1L2, 6_six:P1L1
all 0_zero:P1L3, bravo:P2L2, 1_wun:P5L3, 8_ait:P1L1
although 0_zero:P1L1
are 2_too:P1L2, bravo:P2L2, 6_six:P1L1
as 2_too:P1L1, 1_wun:P5L5
bacon 3_tree:P2L1
because 2_too:P1L1
below 0_zero:P1L4
between 1_wun:P5L4
blank 0_zero:P1L4, 2_too:P1L2
both 0_zero:P1L4
butter 3_tree:P2L1
cat's 3_tree:P2L1
catnip 3_tree:P2L1
celery 3_tree:P2L1, 3_tree:P3L1, 5_fife:P1L1
chapte"r 1_wun:P3L1
chapter_s 1_wun:P2L1
chapters 1_wun:P1L1, 6_six:P1L1
characters 1_wun:P5L3
charlie bravo:P1L1
cheesecake 7_seven:P1L1
chocolate 3_tree:P2L1
completely 0_zero:P1L4
contain 1_wun:P5L2
contains 6_six:P1L2
count 0_zero:P1L5
counts 2_too:P1L1
dashes 2_too:P1L2
delta 1_wun:P1L1, 1_wun:P5L5
do 0_zero:P1L5
does 0_zero:P1L6
dog's 3_tree:P2L1
don't 3_tree:P2L1
each 1_wun:P5L4, 6_six:P1L1
echo 1_wun:P2L1
empty 1_wun:P5L3
even 1_wun:P5L1
exists 0_zero:P1L2
f_o_x!t!r!o!t 1_wun:P3L1
fails 1_wun:P5L4
favorite 3_tree:P2L1
fifth 1_wun:P5L1
file 2_too:P1L2, 6_six:P1L2, 8_ait:P1L1
first 6_six:P1L2
following bravo:P2L2
for 3_tree:P2L1, 1_wun:P5L5, 8_ait:P1L1
forget 3_tree:P2L1
from 1_wun:P5L3
fruit 3_tree:P1L1, 3_tree:P3L1, uniform:P1L1, 7_seven:P1L1, 7_seven:P2L1, 7_seven:P3L1
hahahahaha 6_six:P1L1
have 0_zero:P1L4, 1_wun:P5L3
heading 0_zero:P1L3
headings 0_zero:P1L4, 1_wun:P5L5
hotel 1_wun:P4L1
ignorable 0_zero:P1L5
ignore 6_six:P1L2
immediately bravo:P2L1
in 2_too:P1L2
lima kilo:P1L1
line 0_zero:P1L2, 2_too:P1L2
lines 1_wun:P5L4, 2_too:P1L2
making 2_too:P1L2
meet 1_wun:P5L4
members bravo:P2L2
mike kilo:P1L1
not 0_zero:P1L5
notice 2_too:P1L2
november 3_tree:P1L1
of 2_too:P1L1, bravo:P2L2, 0_zero:P1L2, 1_wun:P5L1, 6_six:P1L1
one bravo:P2L1
oscar 3_tree:P1L1
output 2_too:P1L2
own 0_zero:P1L2
papa 5_fife:P1L1
paragraph 0_zero:P1L2, bravo:P2L1, 1_wun:P5L1, 2_too:P1L1, 6_six:P1L2
paragraphs 1_wun:P5L2
part 0_zero:P1L2
preceding bravo:P2L1
program 0_zero:P1L1
punctuation 0_zero:P1L5
rather 0_zero:P1L2
read 2_too:P1L2
realizes 0_zero:P1L1
recognized 6_six:P1L1
remember 3_tree:P2L1
removed 2_too:P1L2
requirements 1_wun:P5L4
requires 0_zero:P1L3
run 6_six:P1L2
s 2_too:P1L2
sauce 7_seven:P2L1
since 2_too:P1L2
specification 2_too:P1L2
start 2_too:P1L2
still 6_six:P1L2
tango 1_wun:P4L1
than 0_zero:P1L3
that's 8_ait:P1L1
them 1_wun:P5L4, 2_too:P1L2
they 6_six:P1L2
though 1_wun:P5L2
through 1_wun:P5L2
to 1_wun:P5L4, 3_tree:P2L1
treat-time 3_tree:P2L1
unaffected 6_six:P1L2
vegetable 7_seven:P1L1
wheeeeee 8_ait:P1L1
when 6_six:P1L2
which 6_six:P1L2
whitespace 0_zero:P1L6
word 2_too:P1L2, 1_wun:P5L3, 6_six:P1L2
words 0_zero:P1L5
yankee 3_tree:P3L2
you'll 2_too:P1L2
zulu 3_tree:P3L3
