1 bannana:P2L3
2 bannana:P2L1
3 apple:P1L1
5 0:P2L1
best bannana:P2L3
better bannana:P1L2, apple:P1L3
case 0:P2L1
doesn't apple:P2L1, bannana:P2L2
exam bannana:P1L1, 0:P2L1, apple:P1L2
growl apple:P2L3, bannana:P2L5
help apple:P2L1, bannana:P2L2
hope apple:P2L2, bannana:P2L4
if< apple:P2L1
labour bannana:P1L2, bannana:P2L2, apple:P1L3, apple:P2L1
really apple:P2L2, bannana:P2L4
the bannana:P2L3
this apple:P1L2, apple:P2L1, apple:P3L1, 0:P2L1, 0:P3L1, 0:P4L1, 0:P5L1, 0:P6L1, 0:P7L1, bannana:P1L1, bannana:P2L2
works apple:P2L2, bannana:P2L4
