John Bunyan: My Favorite Author of the Time

Chapter I

I have chosen to write about John Bunyan because he was a man with great 
talent for evangelism. He lived a long time ago in the 17th century yet his 
great work; The Pilgrim's Progress is still around and still carries a great 
message. Just like the Bible is ageless, I think because many of the Bible's 
concepts are in Pilgrim's Progress, it is also an ageless book. You could say 
his








book is just an interesting way to write about the typical life of a believer. 
I see it is a brilliant way to present the path a Christian must and can take, 
that is understandable to adults as well as children. To have something he 
wrote still be around hundreds of years later is pretty amazing and does not 
make it just another book. When you know John Bunyan's background, it makes 
his writing even more amazing. He was not a licensed preacher or anything but 
nevertheless once the church he was a deacon at was taken; he went out and 
preached to whoever would hear.

Chapter II

Preaching without a license eventually got him arrested but I don't think he 
minded so much since he was doing God's work. He wrote Grace Abounding to the 
Chief of Sinners, a title which refers to the apostle Paul in a

lot of ways. The more I read about John Bunyan, the more he reminds me of the 
apostle Paul in that they both went to prison for God and wrote great works 
while in prison. Paul wrote most of the New Testament in prison and Bunyan 
wrote Grace Abounding and The Pilgrim's Progress among other great works also 
in prison. That is a big part of what makes John Bunyan

chapter III

so interesting to me because most writers these days don't have such an 
interesting background. I think if Bunyan had not gone to prison, then we 
would not have had the same books of his to read. He really inspires me 
because in some case we are too worried about what is legal and socially 
acceptable instead of


what the Bible tells us. Bunyan had the boldness to just go out and preach 
with all the risks of that time. I choose to read Grace Abounding to the Chief 
of Sinners: John Bunyan's Pauline Epistle. After reading this, it only 
confirmed my comments about Paul and Bunyan being similar. This chapter made 
it a point to go into great detail about how these two writings relate. The 
writer states that Grace Abounding can be more accurately defined as the 
seventeenth-century version of a


Pauline epistle. It goes on to say that Paul emphasized grace and abounding in 
it throughout his many books in the New Testament. A good point in Grace 
Abounding that I see a connection with The Pilgrim's


chapter IV

Progress is when he says, "Consciousness of his sin engenders despair, but 
awareness of the meaning of grace, abounding grace, leads the sinner to an 
understanding of justification and of the redemptive work of Christ." This 
reminded me of the slough of despond that Christian got stuck in but was also 
helped out of. I want to make it clear that even though Paul and Bunyan's 
"epistles" have a lot of similarities

including the structure they are laid out in, they are two different writings 
with unique content. What is interesting is that pre-conversion when Bunyan 
was depending on works, he could not read Paul's

Chapter V

epistles. Once he had been saved and convicted, he found Paul's epistles 
rather pleasant even after not being able to read them before. When Bunyan 
talks about the high mountain he sticks a little allegory in like he did all 
the way through The Pilgrim's Progress. My last point about this chapter on 
similarities and how Bunyan patterned this book like Paul is about prison. 
This is a big part of why I find Bunyan so interesting and it says, "Bunyan 
follows precedent set by Paul, who continually defended the divine nature of 
his apostolic calling: Bunyan's imprisonment, like Paul's, is a direct 
consequence of obedience to his vocation." That had to make it clear to them 
that they were doing the

Chapter VI
right thing even while being put in prison. I thought this was a very 
interesting read, in how it pointed out all these similarities between Paul 
and Bunyan's writings that I probably would have never seen.

I have great respect for both of these men who lived centuries apart, had 
great boldness, and made an impact in the areas they went to.
