Hi, I am a test file for synonyms.
My purpose is to tell two things.

Chapter purpose

I am first seeing if synonyms are handled correctly. meaning if they are changed to the correct words.
Second, I am testing that words that are ignored but on the synonym list are not changed to a non-ignored word and then included.

Color is the word I that will be changed to. By putting color in this chapter 7 times, it should be output first if their program is correct.
If it is not correct, chapter testing will be output first.

color color color color color

Chapter testing

orange blue green teal red
Color color

red blue
color
