7 purpose:P2L1
a 0:P1L1, purpose:P1L2
am purpose:P1L1, 0:P1L1
and purpose:P1L2
are purpose:P1L1
be purpose:P2L1
but purpose:P1L2
by purpose:P2L1
changed purpose:P1L1, purpose:P2L1
chapter purpose:P2L1
color purpose:P2L1, purpose:P3L1, testing:P1L1, testing:P2L2
correct purpose:P1L1, purpose:P2L1
correctly purpose:P1L1
file 0:P1L1
first purpose:P1L1, purpose:P2L1
for 0:P1L1
handled purpose:P1L1
hi 0:P1L1
i purpose:P1L1, purpose:P2L1, 0:P1L1
if purpose:P1L1, purpose:P2L1
ignored purpose:P1L2
in purpose:P2L1
included purpose:P1L2
is purpose:P2L1, 0:P1L2
it purpose:P2L1
list purpose:P1L2
meaning purpose:P1L1
my 0:P1L2
non-ignored purpose:P1L2
not purpose:P1L2, purpose:P2L2
on purpose:P1L2
output purpose:P2L1
program purpose:P2L1
purpose 0:P1L2
putting purpose:P2L1
second purpose:P1L2
seeing purpose:P1L1
should purpose:P2L1
synonym purpose:P1L2
synonyms 0:P1L1, purpose:P1L1
tell 0:P1L2
test 0:P1L1
testing purpose:P1L2, purpose:P2L2
that purpose:P1L2, purpose:P2L1
the purpose:P1L1, purpose:P2L1
their purpose:P2L1
then purpose:P1L2
they purpose:P1L1
things 0:P1L2
this purpose:P2L1
times purpose:P2L1
to purpose:P1L1, purpose:P2L1, 0:P1L2
two 0:P1L2
will purpose:P2L1
word purpose:P1L2, purpose:P2L1
words purpose:P1L1
