Chapter 1

The word that will occur the most is the word, word.
word word word word word word
word word word word word word

Chapter 2

I have the same number of words in this chapter.
word word word
word word word word word word
word word word word word word

Chapter 3

word word word
word word word word word word
word word word word word word

Chapter 4

word word word
word word word word word word
word word word word word word

Chapter 5

word word word
word word word word word word
word word word word word word