Chapter 1

Category: Poultry:  Chicken, duck, goose, turkey, etc...
Recipe:   Orange Chicken
Posted by:     Spacer
Quantity: serves 2 to 4 people

Ingredients:
1/2 c flour                   1 tsp. salt
1 tsp. paprika                1/4 tsp. pepper
3 lb. of chicken pieces       1/4 c of margarine or butter
1 c orange juice              2 tbs. of brown sugar
1/2 tsp. thyme                1 onion

Instructions:
Combine the flour, salt, paprika and pepper.
Dust the chicken pieces with the flour mixture.
Brown the chicken in the margarine or butter.
Place the browned chicken in a large casserole or other oven
proof pot.
Simmer the pan drippings, orange juice, brown sugar, thyme,
and onion, till the onion is translucent.
Pour over the chicken.
Bake covered for 1 1/2 hours at 350, basting occasionally.

Comments:
Serve with favorite veggie and hot rice.  Pour the sauce
over the rice as a gravy.
This can be halved with success, too.