1 1:P2L2, 1:P3L10
1/2 1:P2L2, 1:P3L10
1/4 1:P2L3
2 1:P1L4, 1:P2L5
3 1:P2L4
350 1:P3L10
4 1:P1L4
a 1:P3L5, 1:P4L3
and 1:P3L2, 1:P4L2
as 1:P4L3
at 1:P3L10
bake 1:P3L10
basting 1:P3L10
be 1:P4L4
brown 1:P2L5, 1:P3L4
browned 1:P3L5
butter 1:P2L4, 1:P3L4
by 1:P1L3
c 1:P2L2
can 1:P4L4
casserole 1:P3L5
category 1:P1L1
chicken 1:P1L1, 1:P2L4, 1:P3L3
combine 1:P3L2
comments 1:P4L1
covered 1:P3L10
drippings 1:P3L7
duck 1:P1L1
dust 1:P3L3
etc 1:P1L1
favorite 1:P4L2
flour 1:P2L2, 1:P3L2
for 1:P3L10
goose 1:P1L1
gravy 1:P4L3
halved 1:P4L4
hot 1:P4L2
hours 1:P3L10
in 1:P3L4
ingredients 1:P2L1
instructions 1:P3L1
is 1:P3L8
juice 1:P2L5, 1:P3L7
large 1:P3L5
lb 1:P2L4
margarine 1:P2L4, 1:P3L4
mixture 1:P3L3
occasionally 1:P3L10
of 1:P2L4
onion 1:P2L6, 1:P3L8
or 1:P2L4, 1:P3L4
orange 1:P1L2, 1:P2L5, 1:P3L7
other 1:P3L5
oven 1:P3L5
over 1:P3L9, 1:P4L3
pan 1:P3L7
paprika 1:P2L3, 1:P3L2
people 1:P1L4
pepper 1:P2L3, 1:P3L2
pieces 1:P2L4, 1:P3L3
place 1:P3L5
posted 1:P1L3
pot 1:P3L6
poultry 1:P1L1
pour 1:P3L9, 1:P4L2
proof 1:P3L6
quantity 1:P1L4
recipe 1:P1L2
rice 1:P4L2
salt 1:P2L2, 1:P3L2
sauce 1:P4L2
serve 1:P4L2
serves 1:P1L4
simmer 1:P3L7
spacer 1:P1L3
success 1:P4L4
sugar 1:P2L5, 1:P3L7
tbs 1:P2L5
the 1:P3L2, 1:P4L2
this 1:P4L4
thyme 1:P2L6, 1:P3L7
till 1:P3L8
to 1:P1L4
too 1:P4L4
translucent 1:P3L8
tsp 1:P2L2
turkey 1:P1L1
veggie 1:P4L2
with 1:P3L3, 1:P4L2
